[DISK01]
FILE01="ST.LZH","C:\ETOUCH"
FILE02="BMP1.LZH","C:\ETOUCH\BMP"
FILE03="ICO.LZH","C:\ETOUCH\ICO"
FILE04="FONT_S.LZH","C:\ETOUCH"
FILE05="EA.INF","C:\ETOUCH\EA160070\EA"
[DISK02]
FILE01="BMP_VN.LZH","C:\ETOUCH\BMP"
FILE02="FLXDAT.LZH","C:\ETOUCH\EA160070"
FILE03="ET.LZH","C:\ETOUCH\EA160070"
FILE04="ETOUCH.OPT","C:\ETOUCH\EA160070"
FILE05="EA.LZH","C:\ETOUCH\EA160070\EA"
FILE06="COUNTRY.ENV","C:\ETOUCH\EA160070\EA"
[DISK03]
FILE01="TOOL_JP.LZH","C:\ETOUCH\EA160070\TOL\JP"
FILE02="HELP_JP.LZH","C:\ETOUCH\EA160070\HELP\JP"
[DISK04]
FILE01="TOOL_US.LZH","C:\ETOUCH\EA160070\TOL\US"
FILE02="HELP_US.LZH","C:\ETOUCH\EA160070\HELP\US"

[INF]
VER="EA160070        "
NAME="ê∂éYèÛãµ”∆¿               "
DIR=C:\ETOUCH\EA160070\EA
