[System]  =       {, "システム", "システムに関する設定を行います。"}
CodeSequence=   { LIST_BOX,, "文字並び", "DOS が文字データを扱う場合に、データをどちらの並びで扱うかを指定します。",
                  {{, "OLDJIS", "旧JIS並び", "DOS が文字データを扱う場合に、データを旧JIS並びで扱います。"},
                   {, "NEWJIS", "新JIS並び", "DOS が文字データを扱う場合に、データを新JIS並びで扱います。"}}}

[Font]  =       {, "フォント", "フォントに関する設定を行います。"}
FontPath=       { STRING,, "フォントのパス",
                  "フォント・ファイルが格納されているディレクトリーを指定します。\n"
                  "省略時の設定は始動ドライブのルート・ディレクトリーです。\n"
                  "この設定を変更した場合は、設定前のディレクトリーにあるすべての\n"
                  "フォント・ファイル(拡張子がFNTであるファイル)を変更後のディレク\n"
                  "トリーにMOVEコマンド等で移動して下さい。" ,
                  64, "\\"}
SBCS0612=       { COMPLEX,, "12ドット半角フォント",
                  "12ドット半角フォントの設定を行います。",
                  {{ LIST_BOX,, "フォントの使用",
                     "12ドット半角フォントを使用するかどうかを指定します。",
                     {{, "Enabled", "使用する", "12ドット半角フォントを使用します。"},
                      {, "Disabled", "使用しない", "12ドット半角フォントを使用しません。"}}},
                   { STRING, SBCS0612 != Disabled, "フォント・ファイル名",
                     "12ドット半角フォント・ファイル名を指定します。",
                     12, "$JPNHN12.FNT"}}}
DBCS1212=       { COMPLEX,, "12ドット全角フォント",
                  "12ドット全角フォントの設定を行います。",
                  {{ LIST_BOX,, "フォントの使用",
                     "12ドット全角フォントを使用するかどうかを指定します。",
                     {{, "Enabled", "使用する", "12ドット全角フォントを使用します。"},
                      {, "Disabled", "使用しない", "12ドット全角フォントを使用しません。"}}},
                   { STRING, DBCS1212 != Disabled, "フォント・ファイル名",
                     "12ドット全角フォント・ファイル名を指定します。",
                     12, "$JPNZN12.FNT"}}}
SBCS0816=       { COMPLEX,, "16ドット半角フォント",
                  "16ドット半角フォントの設定を行います。",
                  {{ LIST_BOX,, "フォントの使用",
                     "16ドット半角フォントを使用するかどうかを指定します。",
                     {{, "Enabled", "使用する", "16ドット半角フォントを使用します。"},
                      {, "ROM", "使用する(ROM優先)", "16ドット半角ROMフォントがあればそれを使用します。\n"
                                                     "もしなければ、ファイルから読み込みます。"},
                      {, "Disabled", "使用しない", "16ドット半角フォントを使用しません。"}}},
                   { STRING, SBCS0816 != Disabled, "フォント・ファイル名",
                     "16ドット半角フォント・ファイル名を指定します。",
                     12, "$JPNHN16.FNT"}}}
SBCS0819=       { COMPLEX,, "19ドット半角フォント",
                  "19ドット半角フォントの設定を行います。",
                  {{ LIST_BOX,, "フォントの使用",
                     "19ドット半角フォントを使用するかどうかを指定します。",
                     {{, "Enabled", "使用する", "19ドット半角フォントを使用します。"},
                      {, "ROM", "使用する(ROM優先)", "19ドット半角ROMフォントがあればそれを使用します。\n"
                                                     "もしなければ、ファイルから読み込みます。"},
                      {, "Disabled", "使用しない", "19ドット半角フォントを使用しません。"}}},
                   { STRING, SBCS0819 != Disabled, "フォント・ファイル名",
                     "19ドット半角フォント・ファイル名を指定します。",
                     12, "$JPNHN19.FNT" }}}
DBCS1616=       { COMPLEX,, "16ドット全角フォント",
                  "16ドット全角フォントの設定を行います。",
                  {{ LIST_BOX,, "フォントの使用",
                     "16ドット全角フォントを使用するかどうかを指定します。",
                     {{, "Enabled", "使用する", "16ドット全角フォントを使用します。"},
                      {, "ROM", "使用する(ROM優先)", "16ドット全角ROMフォントがあればそれを使用します。\n"
                                                     "もしなければ、ファイルから読み込みます。"},
                      {, "Disabled", "使用しない", "16ドット全角フォントを使用しません。"}}},
                   { STRING, DBCS1616 != Disabled, "フォント・ファイル名",
                     "16ドット全角フォント・ファイル名を指定します。",
                     12, "$JPNZN16.FNT"}}}
SBCS1224=       { COMPLEX,, "24ドット半角フォント",
                  "24ドット半角フォントの設定を行います。",
                  {{ LIST_BOX,, "フォントの使用",
                     "24ドット半角フォントを使用するかどうかを指定します。",
                     {{, "Enabled", "使用する", "24ドット半角フォントを使用します。"},
                      {, "Disabled", "使用しない", "24ドット半角フォントを使用しません。"}}},
                   { STRING, SBCS1224 != Disabled, "フォント・ファイル名",
                     "24ドット半角フォント・ファイル名を指定します。",
                     12, "$JPNHN24.FNT"}}}
DBCS2424=       { COMPLEX,, "24ドット全角フォント",
                  "24ドット全角フォントの設定を行います。",
                  {{ LIST_BOX,, "フォントの使用",
                     "24ドット全角フォントを使用するかどうかを指定します。",
                     {{, "Enabled", "使用する", "24ドット全角フォントを使用します。"},
                      {, "Disabled", "使用しない", "24ドット全角フォントを使用しません。"}}},
                   { STRING, DBCS2424 != Disabled, "フォント・ファイル名",
                     "24ドット全角フォント・ファイル名を指定します。\n"
                     "DOSは以下のフォント・ファイルを提供しています。\n"
                     "  $JPNZN24.FNT: ユーザー定義文字を除くすべての24ドット全角フォント\n"
                     "  $JPNZN24.IBM: IBM選定フォントおよびJIS90で追加されたフォントのみ",
                     12, "$JPNZN24.IBM"}}}
UDC1616 =       { COMPLEX,, "16ドット・ユーザー定義フォント",
                  "16ドット・ユーザー定義フォントの設定を行います。",
                  {{ LIST_BOX,, "フォントの使用",
                     "16ドット・ユーザー定義フォントを使用するかどうかを指定します。",
                     {{, "Enabled", "使用する", "16ドット・ユーザー定義フォントを使用します。"},
                      {, "Disabled", "使用しない", "16ドット・ユーザー定義フォントを使用しません。"}}},
                   { STRING, UDC2424 != Disabled, "フォント・ファイル名",
                     "16ドット・ユーザー定義フォント・ファイル名を指定します。",
                     12, "$SYS1Z16.FNT"}}}
UDC2424 =       { COMPLEX,, "24ドット・ユーザー定義フォント",
                  "24ドット・ユーザー定義フォントの設定を行います。",
                  {{ LIST_BOX,, "フォントの使用",
                     "24ドット・ユーザー定義フォントを使用するかどうかを指定します。",
                     {{, "Enabled", "使用する", "24ドット・ユーザー定義フォントを使用します。"},
                      {, "Disabled", "使用しない", "24ドット・ユーザー定定義フォントを使用しません。"}}},
                   { STRING, UDC2424 != Disabled, "フォント・ファイル名",
                     "24ドット・ユーザー定義フォント・ファイル名を指定します。",
                     12, "$SYS1Z24.FNT"}}}
UDCRange=       { COMPLEX,, "ユーザー定義文字の範囲",
                  "ユーザー定義文字の範囲を指定します。",
                  {{ LIST_BOX,, "開始文字コード(16進)",
                     "ユーザー定義文字の開始文字コードです(F040 に固定)。",
                     {{, "F040", "F040", "F040 に固定です"}}},
                   { STRING,, "ユーザー定義文字数(10進)",
                     "ユーザー定義文字数(0から1880)を10進で指定します。\n"
                     "省略時の設定は658です。", 4, "658"}}}
Method  =       { LIST_BOX,, "アクセス方式",
                  "$FONT.SYSが拡張メモリーをアクセスする方式を指定します。\n"
                  "自動判定/INT15方式/XMS方式のうち一つを選択できますが、通常\n"
                  "自動判定を使用します。自動判定を選択すると、CONFIG.SYSファイ\n"
                  "ルの中で$FONT.SYSをXMSドライバー(通常、HIMEM.SYS)の前でも後ろ\n"
                  "でも置くことができますが、INT15方式またはXMS方式を選択すると\n"
                  "$FONT.SYSの位置が正しくないとフォント・データを拡張メモリーに\n"
                  "読み込むことができなくなります。\n"
                  "16MB以上のメモリーを搭載したシステムでシステムが正常に動作し\n"
                  "ないときは、$FONT.SYSをXMSドライバーの後ろに置いて、自動判定\n"
                  "またはXMS方式を選択して下さい。",
                  {{, "AUTO", "自動判定",
                      "$FONT.SYSが利用可能な方式を自動判定します。"},
                   {, "INT15","INT15方式",
                      "BIOS INT15H,AH=87H/88H機能を使用します。\n"
                      "$FONT.SYSのロード時点で十分なINT15Hメモリーが利用可能で\n"
                      "なければなりません。"},
                   {, "XMS",  "XMS方式",
                      "XMSの機能を使用します。\n"
                      "$FONT.SYSのロード時点で十分なXMSメモリーが利用可能で\n"
                      "なければなりません。"}}}

[Display] =     {, "表示", "画面表示に関する設定を行います。"}
HDWRScroll =    { LIST_BOX,, "ハードウェア・スクロール方式",
                  "$DISP.SYSによるハードウェア・スクロールの方式を指定します。\n"
                  "設定する値としては、自動判定/オン/ライン・コンペア/オフのいずれか\n"
                  "を指定できます。通常、自動判定を指定します。画面スクロールが正常\n"
                  "に行われないときは、オンまたはライン・コンペアを指定してみて下さ\n"
                  "い。いずれの設定も正常に動作しないときはオフを指定して下さい。オ\n"
                  "フは、DOS/Vが動作可能なすべてのシステムで有効ですが、画面スクロー\n"
                  "ルの速度は低下します。\n"
                  "但し、ビデオ拡張ドライバーが画面表示を行っている場合は、この設定\n"
                  "は無効です。この場合はビデオ拡張ドライバーの設定を変更しなければ\n"
                  "なりません。",
                  {{, "AUTO", "自動判定", "システムが方式を自動判定します。"},
                   {, "ON"  , "オン", "APA開始アドレス・レジスターを使用します。"},
                   {, "LC"  , "ライン・コンペア", "APA開始アドレス／ライン・コンペア両レジスターを使用します。"},
                   {, "OFF" , "オフ", "ハードウェア・スクロールを行いません。"}}}
TextBufferSize = { STRING,, "テキスト・バッファー・サイズ",
                   "テキスト・バッファーとして使用するメモリーのサイズをバイトで指定\n"
                   "します。省略時の値は13056です。DSPXVGA.EXEを使用する場合は、16960\n"
                   "(106桁x40行x4)を指定して下さい。", 5, "13056"}

[Keyboard] =    {, "キーボード", "キーボードに関する設定を行います。"}
Type       =    { LIST_BOX,, "キーボードの種類", "ご使用のキーボードの種類を指定します。",
                  {{, "JP", "日本語", "日本語IBMキーボード"},
                   {, "US", "米国英語", "米国英語キーボード"},
                   {, "AX", "ＡＸ", "ＡＸキーボード"},
                   {, "J3", "Ｊ３１００", "Ｊ３１００(ノート・タイプ)キーボード"}}}

[Input] =       {, "入力", "入力支援システムに関する設定を行います。"}
Load    =       { LIST_BOX,, "ロード方法", "IASをロードする方法を指定します。",
                  {{, "AUTO", "自動判定", "基本メモリーにロードするかEMSメモリーにロードするか自動判定します。"},
                   {, "BASE", "基本メモリー", "基本メモリーにロードします。"}}}
Roman   =       { LIST_BOX,, "ローマ字入力", "初期状態をローマ字モードにするかどうかを指定します。",
                  {{, "ON",  "オン", "初期状態をローマ字モードにします。"},
                   {, "OFF", "オフ", "初期状態をローマ字モードにしません。"}}}
GrphOnTheSpot = { LIST_BOX,, "スポット変換(グラフィック時)", "グラフィック・モードでスポット変換を行うかどうかを指定します。",
                  {{, "ON",  "オン", "スポット変換を行います。"},
                   {, "OFF", "オフ", "スポット変換を行いません。"}}}
DisplaySSL =    { LIST_BOX,, "シフト状況表示域",
                  "シフト状況表示域をどのように表示するかを指定します。\n"
                  "この設定は、標準テキスト・モードにおいてのみ有効です。",
                  {{, "25",     "25行目表示",
                      "25行目にシフト状況を表示します。\n"
                      "従来のバージョンと同じ表示方式です。"},
                   {, "Toggle", "トグル表示",
                      "25行目でシフト状況表示をトグルします。"},
                   {, "26",     "26行目表示",
                      "26行目にシフト状況を表示します。\n"
                      "一部のプログラムで画面表示が正常に行われないことがあり\n"
                      "ます。その場合は、「25行目表示」または「トグル表示」を\n"
                      "使用して下さい。\n"
                      "WindowsのDOS互換ボックスでは「26行目表示」は使用できま\n"
                      "せん。"}}}
KBDCode =       { LIST_BOX,, "生成コード", "IASが生成することのできる２バイト文字のうち\n"
                                           "IBM選定文字となりうる４文字に関して、生成さ\n"
                                           "れる内部コードを制御します。",
                  {{, "IBM", "IBM選定文字", "IBM選定文字(￢, ￤, ＇, ＂)が生成されます。"},
                   {, "JIS", "JIS標準文字", "JIS標準文字(￢, ｜, ’, ”)が生成されます。"}}}

[Printer] =     {, "プリンター", "プリンターに関する設定を行います。"}
(LPT1)  =       {, "プリンター1(LPT1)", "プリンター1(LPT1)用のプリンター・ドライバーの設定を行います。"}
PrinterDriver = { LIST_BOX,, "プリンター・ドライバー",
                  "使用するプリンター・ドライバーを指定します。",
                  {{, "NONE",      "なし", "プリンターを使用しない"},
                   {, "PRNIBM.COM", "IBM PS/55ﾌﾟﾘﾝﾀｰ",
                      "IBM 5575/5577系24ドット・プリンター、5587系32ドット・プリンター、\n"
                      "および5584系48ドット・プリンター"},
                   {, "PRNESCP.COM", "日本語ESC/Pﾌﾟﾘﾝﾀｰ",
                      "日本語 ESC/P J84レベル・プリンター"},
                   {, "EPRNIBM.COM",  "英語ﾌﾟﾘﾝﾀｰ(IBM PS/55ﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "IBM プロプリンター(英語プリンター)および ESC/P 英語プリンター上で\n"
                      "IBM 5575/5577 系プリンター(日本語プリンター)をエミュレートします"},
                   {, "EPRNESCP.COM", "英語ﾌﾟﾘﾝﾀｰ(日本語ESC/Pﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "IBM プロプリンター(英語プリンター)および ESC/P 英語プリンター上で\n"
                      "ESC/P J84 プリンター(日本語プリンター)をエミュレートします"},
                   {, "EPCLIBM.COM",  "HP LaserJet(IBM PS/55ﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "HP LaserJet プリンター(英語プリンター)上で IBM 5575/5577 系プリン\n"
                      "ター(日本語プリンター)をエミュレートします"},
                   {, "EPCLESCP.COM", "HP LaserJet(日本語ESC/Pﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "HP LaserJet プリンター(英語プリンター)上で ESC/P J84 プリンター\n"
                      "(日本語プリンター)をエミュレートします"}}}
DriverStatus =  { LIST_BOX, PrinterDriver != NONE, "ドライバー状況",
                  "プリンター・ドライバーを活動状態にするか非活動状態にするかを指定します。",
                  {{, "Enabled", "活動状態", "プリンター・ドライバーを活動状態にします。"},
                   {, "Disabled", "非活動状態", "プリンター・ドライバーを非活動状態にします。"}}}
UDCBuffer =    { STRING, PrinterDriver == PRNESCP.COM, "予約ユーザー定義文字コード",
                  "ユーザー定義文字用に予約する ESC/P プリンターの文字コードを指定します。\n"
                  "(16進)。省略時値は777Eです。", 4, "777E"}
EPrnType =      { LIST_BOX, PrinterDriver == EPRNIBM.COM || PrinterDriver == EPRNESCP.COM,
                  "プリンター・タイプ", "英語プリンターの種類を指定します。",
                  {{, "PRO", "IBM英語", "IBM Personal Printer Series II (24ドット)"
                      "またはProPrinter X24E/XL24E"},
                   {, "LQ",  "EPSON英語", "EPSON LQ 1050 (ESC/P 24ドット英語プリンター)"
                      "およびその互換プリンター"}}}
IBMJType =      { LIST_BOX, PrinterDriver == PRNIBM.COM, "プリンター・タイプ",
                  "IBM PS/55 プリンターの種類を指定します。",
                  {{, "24", "IBM 5575/5577系(24ドット)", "IBM 5575/5577 系 24ドット・プリンター"},
                   {, "32", "IBM 5587系     (32ドット)", "IBM 5587 系 32ドット・プリンター"},
                   {, "48", "IBM 5584系     (48ドット)", "IBM 5584 系 48ドット・プリンター"}}}
UDCImage =      { LIST_BOX, PrinterDriver == PRNIBM.COM && IBMJType != 24, "ユーザー定義フォントの扱い",
                  "ユーザー定義フォントを文字印刷のたびにプリンターに送るか、予めすべ\n"
                  "てのユーザー定義フォントをプリンターに送っておくかを指定します。",
                  {{, "NotLoaded", "毎回送る",
                      "ユーザー定義フォントを文字印刷のたびにプリンターに送ります。"},
                   {, "Loaded",    "あらかじめ送る",
                      "予めすべてのユーザー定義フォントをプリンターに送っておきます。\n"
                      "ユーザー定義フォントをプリンターに送るには USRFNT ユーティリ\n"
                      "ティーを使用します。"}}}
PaperWidth =    { LIST_BOX, PrinterDriver == EPRNIBM.COM || PrinterDriver == EPRNESCP.COM, "用紙幅",
                  "使用する用紙の幅を指定します。\n"
                  "用紙の幅が大きい方が若干常駐メモリー・サイズが増加します。",
                  {{, "Narrow", "8インチ", "最大幅が8インチ以下の用紙"},
                   {, "Wide",  "13.6インチ", "最大幅が13.6インチ以下の用紙"}}}
PaperSize =     { LIST_BOX, PrinterDriver == EPCLIBM.COM || PrinterDriver == EPCLESCP.COM, "用紙サイズ",
                  "使用する用紙サイズを指定します。",
                  {{, "LTR",  "レター・サイズ", "レター・サイズの用紙"},
                   {, "A4", "A4サイズ", "A4サイズの用紙"}}}

(LPT2)  =       {, "プリンター2(LPT2)", "プリンター2(LPT2)用のプリンター・ドライバーの設定を行います。"}
PrinterDriver = { LIST_BOX,, "プリンター・ドライバー",
                  "使用するプリンター・ドライバーを指定します。",
                  {{, "NONE",      "なし", "プリンターを使用しない"},
                   {, "PRNIBM.COM", "IBM PS/55ﾌﾟﾘﾝﾀｰ",
                      "IBM 5575/5577系24ドット・プリンター、5587系32ドット・プリンター、\n"
                      "および5584系48ドット・プリンター"},
                   {, "PRNESCP.COM", "日本語ESC/Pﾌﾟﾘﾝﾀｰ",
                      "日本語 ESC/P J84レベル・プリンター"},
                   {, "EPRNIBM.COM",  "英語ﾌﾟﾘﾝﾀｰ(IBM PS/55ﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "IBM プロプリンター(英語プリンター)および ESC/P 英語プリンター上で\n"
                      "IBM 5575/5577 系プリンター(日本語プリンター)をエミュレートします"},
                   {, "EPRNESCP.COM", "英語ﾌﾟﾘﾝﾀｰ(日本語ESC/Pﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "IBM プロプリンター(英語プリンター)および ESC/P 英語プリンター上で\n"
                      "ESC/P J84 プリンター(日本語プリンター)をエミュレートします"},
                   {, "EPCLIBM.COM",  "HP LaserJet(IBM PS/55ﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "HP LaserJet プリンター(英語プリンター)上で IBM 5575/5577 系プリン\n"
                      "ター(日本語プリンター)をエミュレートします"},
                   {, "EPCLESCP.COM", "HP LaserJet(日本語ESC/Pﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "HP LaserJet プリンター(英語プリンター)上で ESC/P J84 プリンター\n"
                      "(日本語プリンター)をエミュレートします"}}}
DriverStatus =  { LIST_BOX, PrinterDriver != NONE, "ドライバー状況",
                  "プリンター・ドライバーを活動状態にするか非活動状態にするかを指定します。",
                  {{, "Enabled", "活動状態", "プリンター・ドライバーを活動状態にします。"},
                   {, "Disabled", "非活動状態", "プリンター・ドライバーを非活動状態にします。"}}}
UDCBuffer =     { STRING, PrinterDriver == PRNESCP.COM, "予約ユーザー定義文字コード",
                  "ユーザー定義文字用に予約する ESC/P プリンターの文字コードを指定します。\n"
                  "(16進)。省略時値は777Eです。", 4, "777E"}
EPrnType =      { LIST_BOX, PrinterDriver == EPRNIBM.COM || PrinterDriver == EPRNESCP.COM,
                  "プリンター・タイプ", "英語プリンターの種類を指定します。",
                  {{, "PRO", "IBM英語", "IBM Personal Printer Series II (24ドット)"
                      "またはProPrinter X24E/XL24E"},
                   {, "LQ",  "EPSON英語", "EPSON LQ 1050 (ESC/P 24ドット英語プリンター)"
                      "およびその互換プリンター"}}}
IBMJType =      { LIST_BOX, PrinterDriver == PRNIBM.COM, "プリンター・タイプ",
                  "IBM PS/55 プリンターの種類を指定します。",
                  {{, "24", "IBM 5575/5577系(24ドット)", "IBM 5575/5577 系 24ドット・プリンター"},
                   {, "32", "IBM 5587系     (32ドット)", "IBM 5587 系 32ドット・プリンター"},
                   {, "48", "IBM 5584系     (48ドット)", "IBM 5584 系 48ドット・プリンター"}}}
UDCImage =      { LIST_BOX, PrinterDriver == PRNIBM.COM && IBMJType != 24, "ユーザー定義フォントの扱い",
                  "ユーザー定義フォントを文字印刷のたびにプリンターに送るか、予めすべ\n"
                  "てのユーザー定義フォントをプリンターに送っておくかを指定します。",
                  {{, "NotLoaded", "毎回送る",
                      "ユーザー定義フォントを文字印刷のたびにプリンターに送ります。"},
                   {, "Loaded",    "あらかじめ送る",
                      "予めすべてのユーザー定義フォントをプリンターに送っておきます。\n"
                      "ユーザー定義フォントをプリンターに送るには USRFNT ユーティリ\n"
                      "ティーを使用します。"}}}
PaperWidth =    { LIST_BOX, PrinterDriver == EPRNIBM.COM || PrinterDriver == EPRNESCP.COM, "用紙幅",
                  "使用する用紙の幅を指定します。\n"
                  "用紙の幅が大きい方が若干常駐メモリー・サイズが増加します。",
                  {{, "Narrow", "8インチ", "最大幅が8インチ以下の用紙"},
                   {, "Wide",  "13.6インチ", "最大幅が13.6インチ以下の用紙"}}}
PaperSize =     { LIST_BOX, PrinterDriver == EPCLIBM.COM || PrinterDriver == EPCLESCP.COM, "用紙サイズ",
                  "使用する用紙サイズを指定します。",
                  {{, "LTR",  "レター・サイズ", "レター・サイズの用紙"},
                   {, "A4", "A4サイズ", "A4サイズの用紙"}}}

(LPT3)  =       {, "プリンター3(LPT3)", "プリンター3(LPT3)用のプリンター・ドライバーの設定を行います"}
PrinterDriver = { LIST_BOX,, "プリンター・ドライバー",
                  "使用するプリンター・ドライバーを指定します。",
                  {{, "NONE",      "なし", "プリンターを使用しない"},
                   {, "PRNIBM.COM", "IBM PS/55ﾌﾟﾘﾝﾀｰ",
                      "IBM 5575/5577系24ドット・プリンター、5587系32ドット・プリンター、\n"
                      "および5584系48ドット・プリンター"},
                   {, "PRNESCP.COM", "日本語ESC/Pﾌﾟﾘﾝﾀｰ",
                      "日本語 ESC/P J84レベル・プリンター"},
                   {, "EPRNIBM.COM",  "英語ﾌﾟﾘﾝﾀｰ(IBM PS/55ﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "IBM プロプリンター(英語プリンター)および ESC/P 英語プリンター上で\n"
                      "IBM 5575/5577 系プリンター(日本語プリンター)をエミュレートします"},
                   {, "EPRNESCP.COM", "英語ﾌﾟﾘﾝﾀｰ(日本語ESC/Pﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "IBM プロプリンター(英語プリンター)および ESC/P 英語プリンター上で\n"
                      "ESC/P J84 プリンター(日本語プリンター)をエミュレートします"},
                   {, "EPCLIBM.COM",  "HP LaserJet(IBM PS/55ﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "HP LaserJet プリンター(英語プリンター)上で IBM 5575/5577 系プリン\n"
                      "ター(日本語プリンター)をエミュレートします"},
                   {, "EPCLESCP.COM", "HP LaserJet(日本語ESC/Pﾌﾟﾘﾝﾀｰ･ｴﾐｭﾚｰｼｮﾝ)",
                      "HP LaserJet プリンター(英語プリンター)上で ESC/P J84 プリンター\n"
                      "(日本語プリンター)をエミュレートします"}}}
DriverStatus =  { LIST_BOX, PrinterDriver != NONE, "ドライバー状況",
                  "プリンター・ドライバーを活動状態にするか非活動状態にするかを指定します。",
                  {{, "Enabled", "活動状態", "プリンター・ドライバーを活動状態にします。"},
                   {, "Disabled", "非活動状態", "プリンター・ドライバーを非活動状態にします。"}}}
UDCBuffer =     { STRING, PrinterDriver == PRNESCP.COM, "予約ユーザー定義文字コード",
                  "ユーザー定義文字用に予約する ESC/P プリンターの文字コードを指定します。\n"
                  "(16進)。省略時値は777Eです。", 4, "777E"}
EPrnType =      { LIST_BOX, PrinterDriver == EPRNIBM.COM || PrinterDriver == EPRNESCP.COM,
                  "プリンター・タイプ", "英語プリンターの種類を指定します。",
                  {{, "PRO", "IBM英語", "IBM Personal Printer Series II (24ドット)"
                      "またはProPrinter X24E/XL24E"},
                   {, "LQ",  "EPSON英語", "EPSON LQ 1050 (ESC/P 24ドット英語プリンター)"
                      "およびその互換プリンター"}}}
IBMJType =      { LIST_BOX, PrinterDriver == PRNIBM.COM, "プリンター・タイプ",
                  "IBM PS/55 プリンターの種類を指定します。",
                  {{, "24", "IBM 5575/5577系(24ドット)", "IBM 5575/5577 系 24ドット・プリンター"},
                   {, "32", "IBM 5587系     (32ドット)", "IBM 5587 系 32ドット・プリンター"},
                   {, "48", "IBM 5584系     (48ドット)", "IBM 5584 系 48ドット・プリンター"}}}
UDCImage =      { LIST_BOX, PrinterDriver == PRNIBM.COM && IBMJType != 24, "ユーザー定義フォントの扱い",
                  "ユーザー定義フォントを文字印刷のたびにプリンターに送るか、予めすべ\n"
                  "てのユーザー定義フォントをプリンターに送っておくかを指定します。",
                  {{, "NotLoaded", "毎回送る",
                      "ユーザー定義フォントを文字印刷のたびにプリンターに送ります。"},
                   {, "Loaded",    "あらかじめ送る",
                      "予めすべてのユーザー定義フォントをプリンターに送っておきます。\n"
                      "ユーザー定義フォントをプリンターに送るには USRFNT ユーティリ\n"
                      "ティーを使用します。"}}}
PaperWidth =    { LIST_BOX, PrinterDriver == EPRNIBM.COM || PrinterDriver == EPRNESCP.COM, "用紙幅",
                  "使用する用紙の幅を指定します。\n"
                  "用紙の幅が大きい方が若干常駐メモリー・サイズが増加します。",
                  {{, "Narrow", "8インチ", "最大幅が8インチ以下の用紙"},
                   {, "Wide",  "13.6インチ", "最大幅が13.6インチ以下の用紙"}}}
PaperSize =     { LIST_BOX, PrinterDriver == EPCLIBM.COM || PrinterDriver == EPCLESCP.COM, "用紙サイズ",
                  "使用する用紙サイズを指定します。",
                  {{, "LTR",  "レター・サイズ", "レター・サイズの用紙"},
                   {, "A4", "A4サイズ", "A4サイズの用紙"}}}
