; Initialization File for DOS/V Installation Program and Customization Program

[SYSTEM]
CodeSequence=OldJIS

[FONT]
FontPath=C:\
SBCS0612=Enabled,$JPNHN12.FNT
DBCS1212=Enabled,$JPNZN12.FNT
SBCS0816=ROM,$JPNHN16.FNT
SBCS0819=ROM,$JPNHN19.FNT
DBCS1616=ROM,$JPNZN16.FNT
SBCS1224=Enabled,$JPNHN24.FNT
DBCS2424=Enabled,$JPNZN24.fnt
UDC1616 =Enabled,$SYS1Z16.FNT
UDC2424 =Enabled,$SYS1Z24.FNT
UDCRange=F040,658
Method=AUTO
SKKDic=$SYS1DIC.FNT

[DISPLAY]
HDWRScroll=AUTO
TextBufferSize=13056

[KEYBOARD]
Type=JP

[INPUT]
Load=AUTO
Roman=ON
GrphOnTheSpot=OFF
DisplaySSL=25
KBDCode=IBM

[PRINTER]
(LPT1)
PRINTERDRIVER=PRNESCP.COM
(LPT2)
PrinterDriver=NONE
(LPT3)
PrinterDriver=NONE

