DEVICE=C:\UT\CLRDRV.EXE /L=25
BUFFERS=20
FILES=30
DOS=HIGH,UMB
DOSDATA=UMB
COUNTRY=081,932,C:\DOS\COUNTRY.SYS
SHELL=C:\DOS\COMMAND.COM /P /E:512 /H
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\UT\CLRDRV.EXE /L=6
DEVICE=C:\DOS\EMM386.EXE RAM

rem DEVICE=C:\UT\CLRDRV.EXE /L=6
rem DEVICE=C:\UT\BMPDRV.EXE /D=C:\UT\SU16A.BMP /X=102 /Y=126

DEVICE=C:\UT\CLRDRV.EXE /L=6
DEVICEHIGH=C:\DOS\$FONT.SYS
DEVICE=C:\UT\CLRDRV.EXE /L=6
DEVICEHIGH=C:\DOS\$DISP.SYS
DEVICE=C:\UT\CLRDRV.EXE /L=6
DEVICE=C:\UT\BMPDRV.EXE /D=C:\UT\SU18.BMP /X=102 /Y=126

rem DEVICEHIGH=C:\DOS\ANSI.SYS /X
DEVICE=C:\UT\CLRDRV.EXE /L=6
DEVICEHIGH=C:\DOS\KKCFUNC.SYS
DEVICE=C:\UT\CLRDRV.EXE /L=6
DEVICE=C:\WX3\WXK.SYS /A5
DEVICE=C:\UT\CLRDRV.EXE /L=6
DEVICE=C:\WX3\WX3.SYS /INI=C:\WX3\WX3SYS.INI /A5
DEVICE=C:\UT\CLRDRV.EXE /L=6
DEVICEHIGH=C:\DOS\$PRN.SYS
DEVICE=C:\UT\CLRDRV.EXE /L=6


