[STDJP113        ]
NAME="標準プログラム　　　　　　　　　"
DIR=C:\ETOUCH\STDJP113\EA
[703530A0        ]
NAME="標準待機、４箇所開放　　　　　　"
DIR=C:\ETOUCH\703530A0\EA
[703530B0        ]
NAME="横行途中待機、４箇所開放　　　　"
DIR=C:\ETOUCH\703530B0\EA
[82445020        ]
NAME="標準･ﾋﾝｼﾞ曲･製品ﾁｬｯｸ2回路1開放"
DIR=C:\ETOUCH\82445020\EA
[82445021        ]
NAME="標準･ﾋﾝｼﾞ曲･製品ﾁｬｯｸ2回路1開放"
DIR=C:\ETOUCH\82445021\EA
[82445022        ]
NAME="標準･ﾋﾝｼﾞ曲･製品ﾁｬｯｸ2回路1開放"
DIR=C:\ETOUCH\82445022\EA
[82445023        ]
NAME="標準･ﾋﾝｼﾞ曲･製品ﾁｬｯｸ2回路1開放"
DIR=C:\ETOUCH\82445023\EA
[82445024        ]
NAME="標準･ﾋﾝｼﾞ曲･製品ﾁｬｯｸ2回路1開放"
DIR=C:\ETOUCH\82445024\EA
[N1841010        ]
NAME="標準_吸着1-4_箱詰特注 　　　　　"
DIR=C:\ETOUCH\N1841010\EA
