
[DISK01]
FILE01="BMP.LZH","C:\ETOUCH\BMP"
FILE02="ICO.LZH","C:\ETOUCH\ICO"
FILE03="ST_E.LZH","C:\ETOUCH"
FILE04="EA.LZH","C:\ETOUCH\A4126030\EA"
FILE05="MCR.LZH","C:\ETOUCH\A4126030\EA"
FILE06="TOOL_E.LZH","C:\ETOUCH\A4126030\EA"
FILE07="EA.INF","C:\ETOUCH\A4126030\EA"
[DISK02]
FILE01="ET.LZH","C:\ETOUCH\A4126030"
FILE02="FLXDAT.LZH","C:\ETOUCH\A4126030"
FILE03="FONT_S.LZH","C:\ETOUCH"
FILE04="HELP.LZH","C:\ETOUCH\A4126030"
[INF]
VER="A4126030         "
NAME="Monitor                   "
DIR=C:\ETOUCH\A4126030\EA
