<< インストールプログラム Ver1.00 >>

[DISK01]をインストール中
ETOUCH.EXE
EDISP923.DAT
EDISP924.DAT
EDISP925.DAT
EDISP926.DAT
EDISP909.DAT
EDISP910.DAT
EDISP911.DAT
EDISP912.DAT
EDISP913.DAT
EDISP914.DAT
EDISP915.DAT
EDISP916.DAT
EDISP917.DAT
EDISP918.DAT
EDISP919.DAT
EDISP920.DAT
EDISP921.DAT
EDISP922.DAT
EDISP103.DAT
EDISP104.DAT
EDISP105.DAT
EDISP106.DAT
EDISP107.DAT
EDISP900.DAT
EDISP901.DAT
EDISP902.DAT
EDISP904.DAT
EDISP905.DAT
EDISP906.DAT
EDISP907.DAT
EDISP908.DAT
EDISP042.DAT
EDISP043.DAT
EDISP044.DAT
EDISP050.DAT
EDISP051.DAT
EDISP052.DAT
EDISP053.DAT
EDISP054.DAT
EDISP055.DAT
EDISP056.DAT
EDISP057.DAT
EDISP100.DAT
EDISP102.DAT
EDISP028.DAT
EDISP029.DAT
EDISP030.DAT
EDISP031.DAT
EDISP032.DAT
EDISP033.DAT
EDISP034.DAT
EDISP035.DAT
EDISP036.DAT
EDISP037.DAT
EDISP039.DAT
EDISP040.DAT
EDISP041.DAT
EDISP011.DAT
EDISP012.DAT
EDISP013.DAT
EDISP014.DAT
EDISP015.DAT
EDISP016.DAT
EDISP017.DAT
EDISP018.DAT
EDISP019.DAT
EDISP020.DAT
EDISP021.DAT
EDISP022.DAT
EDISP023.DAT
EDISP024.DAT
EDISP025.DAT
EDISP026.DAT
EDISP027.DAT
EDISP000.DAT
EDISP001.DAT
EDISP002.DAT
EDISP003.DAT
EDISP004.DAT
EDISP006.DAT
EDISP007.DAT
EDISP010.DAT
ETOUCH.OPT
ETOUCH.INI
ETMEM.DAT
CUT.OBT
AUTO.CMT
AUTO.OBT
AUTO.USE
AUTOWAIT.BLK
AUTOWAIT.CMT
AUTOWAIT.OBT
CUT.BLK
CUT.CMT
AUTO.BLK
CUT.USE
EOATCHG.BLK
EOATCHG.CMT
EOATCHG.OBT
EOATCHG.USE
EOATMOVE.BLK
EOATMOVE.CMT
EOATMOVE.OBT
EOATMOVE.USE
ERRSEQ.BLK
ERRSEQ.CMT
ERRSEQ.OBT
ERRSEQ.USE
EVENT.BLK
EVENT.CMT
EVENT.OBT
EXTIFTBL.BLK
EXTIFTBL.CMT
EXTIFTBL.OBT
HOME.BLK
HOME.CMT
HOME.OBT
HOME.USE
IMMIF.BLK
IMMIF.CMT
IMMIF.OBT
IMMIF.USE
MAIN.BLK
MAIN.CMT
MAIN.OBT
MANUAL.BLK
MANUAL.CMT
MANUAL.OBT
MANUAL.USE
REJECT.BLK
REJECT.CMT
REJECT.OBT
REJECT.USE
RRELSE.BLK
RRELSE.CMT
RRELSE.OBT
RRELSE.USE
SERVOIN.BLK
SERVOIN.CMT
SERVOIN.OBT
SERVOIN.USE
SERVOOUT.BLK
SERVOOUT.CMT
SERVOOUT.OBT
SIGLIGHT.BLK
SIGLIGHT.CMT
SIGLIGHT.OBT
STARTUP.BLK
STARTUP.CMT
STARTUP.OBT
STARTUP.USE
STATUS.BLK
STATUS.CMT
STATUS.OBT
STDOP.BLK
STDOP.CMT
STDOP.OBT
STDOP.USE
STKIFOP.BLK
STKIFOP.CMT
STKIFOP.OBT
SVON.BLK
SVON.CMT
SVON.OBT
SVON.USE
TABLEOP.BLK
TABLEOP.CMT
TABLEOP.OBT
TABLEOP.USE
TAKEOUT.BLK
TAKEOUT.CMT
TAKEOUT.OBT
TAKEOUT.USE
TEACHDAT.BLK
TEACHDAT.CMT
TEACHDAT.OBT
TEACHDAT.USE
TIMER.BLK
TIMER.CMT
TIMER.OBT
VACRLSOP.BLK
VACRLSOP.CMT
VACRLSOP.OBT
VACRLSOP.USE
VNEA.CNF
VNEA.PRG
WAITING.BLK
WAITING.CMT
WAITING.OBT
WAITING.USE
WAITTBL.BLK
WAITTBL.CMT
WAITTBL.OBT
ADDERR.MBL
ADDERR.MOB
ADDPSERR.MBL
ADDPSERR.MOB
ADDSVERR.MBL
ADDSVERR.MOB
CHKSEN.MBL
CHKSEN.MOB
DEPRTCAL.MBL
DEPRTCAL.MOB
DEPRTCHK.MBL
DEPRTCHK.MOB
HOMEJOG.MBL
HOMEJOG.MOB
HOMEMCR.MBL
HOMEMCR.MOB
HOMEMOVE.MBL
HOMEMOVE.MOB
JGRUN.MBL
JGRUN.MOB
MKPRTCHK.MBL
MKPRTCHK.MOB
MOVEAXIS.MBL
MOVEAXIS.MOB
MOVEMM.MBL
MOVEMM.MOB
OUTPUT.MBL
OUTPUT.MOB
PLSSPEED.MBL
PLSSPEED.MOB
POSCMP.MBL
POSCMP.MOB
PRMSET.MBL
PRMSET.MOB
PRTCALC.MBL
PRTCALC.MOB
PRTCHK.MBL
PRTCHK.MOB
PRTERR.MBL
PRTERR.MOB
PRTSCALC.MBL
PRTSCALC.MOB
PRTSCHK.MBL
PRTSCHK.MOB
PRTSERR.MBL
PRTSERR.MOB
PRTUP.MBL
PRTUP.MOB
SUM.MBL
SUM.MOB
SVCMD.MBL
SVCMD.MOB
SVERRCLR.MBL
SVERRCLR.MOB
TIMRST.MBL
TIMRST.MOB
TIMSTART.MBL
TIMSTART.MOB
COUNT.TOL
ERRDATA.IND
ERRMSG.TXT
INPUTD1.TOL
INPUTD2.TOL
INPUTS1.TOL
INPUTS2.TOL
INPUTV1.TOL
MODE.TOL
MOTION.TOL
OTHER.TOL
OUTPUTD1.TOL
OUTPUTD2.TOL
OUTPUTS1.TOL
OUTPUTS2.TOL
OUTPUTV1.TOL
POSITION.TOL
SPEED.TOL
TIMER.TOL
VALVED1.TOL
VALVED2.TOL
VALVES1.TOL
VALVES2.TOL
VALVEV1.TOL
VERF.TOL

 Copy Ok...
正常に終了しました。
TOL
VALVEV1.TOL
VERF.TOL
ERRMSG.TXT

 Copy Ok...
PUMP.ICO
180VLV.ICO
90VLV.ICO
0VLV.ICO
45VLV.ICO
GLISE.ICO
HINJI.ICO
SYATTA.ICO
CRANPU.ICO
PIUOT.ICO
SURAIDON.ICO
TURN.ICO
PIN.ICO
正常に終了しました。
