MX1-300 15吋面板
PP檔案 YC-MX1-1217-4.fpp
( X )Input point
10001	入料齒數
10002	調模計齒
10003	絞牙1齒數
10004	絞牙2齒數
10005	頂進近接
10006	頂退近接
10007	調模進限
10008	調模退限
10009	前安全門
10010	後安全門
10011	安全門連桿
10012	關模完成近接
10013	射座進限
10014	射座退限
10015	射出保護罩
10016	成品電眼
10017	中子1入ON
10018	中子1出近接
10019	中子2入近接
10020	中子2出近接
10021	中子3入近接
10022	中子3出近接
10023	機械手:允許關模
10024	機械手:允許托模
10025	機械手完成訊號
10026	馬達油濾網髒
10028	射退保護近接
10029	變頻伺服異常
10031	潤滑油位過低
10032	馬達回饋訊號
10033	馬達油位過低
10034	風壓門開限
10035	風壓門關慢速
10036	安全門防撞壓條
10039	調模進key
10040	調模退key
10041	射座進key
10042	射座退key
10043	射出key
10044	射退key
10045	儲料key
10046	儲料停
10047	電熱啟動IN
10048	馬達啟動IN
10049	濾油網髒1

( Y )Output point
1	關模閥
2	開模慢閥
3	開模快速
4	關模低壓閥
7	座進閥
8	座退閥
9	射出閥
10	鬆退
11	入料閥
12	頂進閥
13	頂退閥
14	母模吹氣
15	公模吹氣
16	中子1入閥
17	中子1出閥
18	中子二入閥
19	中子2出閥
20	中子3入閥
21	中子3出閥
22	入料背壓閥
23	射出回油
24	鬆退回油
26	機械手:開模止
27	機械手:安全門關
28	機械手:全自動
29	射出高應答閥
30	綠燈
37	蜂鳴器
38	氣動門開
39	氣動門關快
40	氣動門關慢
41	SUT流速切換
42	警報紅燈
43	冷水閥
46	潤滑輸出
47	電熱輸出
48	馬達啟動
49        多泵1P
50        多泵2P
51        多泵3P
52        多泵4P
53        多泵5P
54        多泵6P
55        多泵7P
56        多泵8P
57        多泵9P
58        多泵10P
59       
60       
61       
62       
63       
64       
