SEL=00001
" 終了 "
" 中止 "
"保存されていないデータがあります            "
"強制終了しますか？                          "
SEL=00002
" 継続 "
" 中止 "
"保存されていないデータがあります            "
"処理を継続しますか？                        "
SEL=00003
"クリア"
" 中止 "
"設定した順序データをすべて削除します        "
"                                            "
SEL=00004
"全移動"
" 中止 "
"登録データをすべて順序データ                "
"にコピーします。                            "
SEL=00005
" 保存 "
" 中止 "
"すべてのユニットを一括で保存します。        "
"よろしいですか？                            "
SEL=00006
"上書き"
" 中止 "
"ユニットデータが存在します                  "
"データを上書きしますか？                    "
SEL=00007
"上書き"
" 中止 "
"マスターにデータが存在します                "
"データを上書きしますか？                    "
SEL=00008
"読込み"
" 中止 "
"すでにユニットファイルが読み込まれています。"
"データを読み込みますか？                    "
SEL=00009
"閉じる"
" 中止 "
"修正のあるユニットデータです。              "
"ユニットを閉じますか？                      "
SEL=00010
" はい "
"いいえ"
"ドライブにデータの入っているディスクを      "
"挿入して下さい。                            "
SEL=00011
" はい "
"いいえ"
"ドライブに空のディスクを挿入して下さい。    "
"                                            "
SEL=00012
" はい "
"いいえ"
"既存プロジェクトのデータをコピーして        "
"利用しますか？                              "
SEL=00013
" はい "
"いいえ"
"インストール用のディスクをフォーマットします"
"フロッピーを挿入して下さい。                "
SEL=00014
" はい "
"いいえ"
"インストールディスク０１を挿入して下さい。  "
"                                            "
SEL=00015
" はい "
"いいえ"
"インストールディスク０１を抜き出し、ディスク"
"０２を挿入して下さい。                      "
SEL=00016
" はい "
"いいえ"
"インストールディスク０２を抜き出し、ディスク"
"０３を挿入して下さい。                      "
SEL=00017
" 開始 "
" 中止 "
"金型データを一括でバックアップします。      "
"                                            "
SEL=00018
" 削除 "
" 中止 "
"エラー履歴データを削除します。              "
"                                            "
SEL=00019
" ＯＫ "
" 中止 "
"ﾌﾛｯﾋﾟｰﾃﾞｨｽｸをドライブに挿入して下さい。     "
"                                            "
SEL=00020
" ＯＫ "
" 中止 "
"金型データが一杯でコピーできません。        "
"ﾌﾛｯﾋﾟｰﾃﾞｨｽｸを交換して下さい。               "
SEL=00021
" 書換 "
" 中止 "
"機体番号が違っています。                    "
"書き換え処理を行いますか？                  "
SEL=00022
"上書き"
" 中止 "
"同一の金型番号があります。                  "
"上書きコピーを実行しますか？                "
SEL=00023
" ＯＫ "
" 中止 "
"ディレクトリーが作成できません。            "
"ﾌﾛｯﾋﾟｰﾃﾞｨｽｸを交換して下さい。               "
SEL=00024
" 継続 "
" 中止 "
"プリンターの準備ができていません。          "
"処理を継続しますか？                        "
SEL=00025
" ＯＫ "
" 中止 "
"インストールディスクを挿入して下さい。      "
"ﾌﾛｯﾋﾟｰﾃﾞｨｽｸを交換して下さい。               "
SEL=00026
" ﾘｾｯﾄ "
" 中止 "
"箱詰めデータをリセットします。              "
"リセットすると、箱詰データは初期化されます。"
SEL=00027
" ﾘｾｯﾄ "
" 中止 "
"生産実績データをリセットします。            "
"リセットすると、生産は最初から行われます。  "
SEL=00028
" 中止 "
" 継続 "
"新規金型設定を中止します。                  "
"中止すると、自動運転ができない場合があります"
SEL=00029
" はい "
"いいえ"
"既存データをコピーして使用しますか？        "
"                                            "
SEL=00030
" 登録 "
" 中止 "
"順序データがすべて登録されていません。      "
"このまま登録しますか？                      "
SEL=00031
"上書き"
" 中止 "
"すでにハードディスクにプロジェクトデータが存"
"在します。  データを上書きしますか？        "
SEL=00032
"上書き"
" 中止 "
"すでにデータはバックアップされています。    "
"データを上書きでバックアップしますか？      "
SEL=00033
"上書き"
" 中止 "
"プロジェクトデータが存在しています。        "
"強制的に上書きしますか？                    "
SEL=00034
"クリア"
" 中止 "
"インストールディスクから余分なデータファイル"
"を削除します。                              "
SEL=00035
"読込み"
" 中止 "
"データ変換に必要なユニットデータがすべて読み"
"込まれていません。読み込みますか？          "
SEL=00036
" はい "
"いいえ"
"フォーマットが完了しました。                "
"別のディスクをフォーマットをしますか？      "
SEL=00037
" 削除 "
" 中止 "
"下記ユニットをプロジェクト構成から削除します"
"[          ]                                "
SEL=00038
" 作成 "
" 中止 "
"システムのインストールが行えるディスクを作成"
"します。                                    "
SEL=00039
" 変更 "
" 中止 "
"ＯＮラインにてプロジェクト名を変更した場合は"
"データ変換作業・ダウンロードが必ず必要です。"
SEL=00040
" はい "
"いいえ"
"順序設定のデータがすべて設定されていません。"
"データ変換作業を続けますか？                "
SEL=00041
"      "
"      "
"                                            "
"                                            "
SEL=00042
"      "
"      "
"                                            "
"                                            "
SEL=00043
"      "
"      "
"                                            "
"                                            "
SEL=00044
"      "
"      "
"                                            "
"                                            "
SEL=00045
"      "
"      "
"                                            "
"                                            "
SEL=00046
"      "
"      "
"                                            "
"                                            "
SEL=00047
"      "
"      "
"                                            "
"                                            "
SEL=00048
"      "
"      "
"                                            "
"                                            "
SEL=00049
"      "
"      "
"                                            "
"                                            "
SEL=00050
"      "
"      "
"                                            "
"                                            "
SEL=00051
"      "
"      "
"                                            "
"                                            "
SEL=00052
"      "
"      "
"                                            "
"                                            "
SEL=00053
"      "
"      "
"                                            "
"                                            "
SEL=00054
"      "
"      "
"                                            "
"                                            "
SEL=00055
"      "
"      "
"                                            "
"                                            "
SEL=00056
"      "
"      "
"                                            "
"                                            "
SEL=00057
"      "
"      "
"                                            "
"                                            "
SEL=00058
"      "
"      "
"                                            "
"                                            "
SEL=00059
"      "
"      "
"                                            "
"                                            "
SEL=00060
"      "
"      "
"                                            "
"                                            "
SEL=00061
" 消去 "
" 中止 "
"エラーデータを削除しますか？                "
"                                            "
SEL=00062
" 消去 "
" 中止 "
"移動命令を消去しますか？                    "
"                                            "
SEL=00063
" 削除 "
" 中止 "
"次のサブルーチンを削除します。              "
"                                            "
SEL=00064
" 削除 "
" 中止 "
"次のサブルーチンをテーブルから削除します。  "
"                                            "
SEL=00065
"      "
"      "
"                                            "
"                                            "
SEL=00066
"      "
"      "
"                                            "
"                                            "
SEL=00067
"      "
"      "
"                                            "
"                                            "
SEL=00068
"      "
"      "
"                                            "
"                                            "
SEL=00069
"      "
"      "
"                                            "
"                                            "
SEL=00070
"      "
"      "
"                                            "
"                                            "
