SEL=00001
"Downld"
"Cancel"
"Download project data.                  "
"                    "
"   Name  :"
"   Title :"
SEL=00002
"Set up"
"Cancel"
"Set up installation disk.               "
"                    "
"   Name  :"
"   Title :"
SEL=00003
" Copy "
"Cancel"
"Copy from unit data.                    "
"                    "
"   Name  :"
"   Title :"
SEL=00004
" Reg. "
"Cancel"
"Register master unit.                   "
"                    "
"   Name  :"
"   Title :"
SEL=00005
"Delete"
"Cancel"
"Deleted unit data.                      "
"                    "
"   Name  :"
"   Title :"
SEL=00006
" Save "
"Cancel"
"Save unit data.                         "
"                    "
"   Name  :"
"   Title :"
SEL=00007
"Close "
"Cancel"
"Close the unit of following.            "
"contents            "
"   Name  :"
"   Title :"
SEL=00008
"Delete"
"Cancel"
"Delete this project data.               "
"                    "
"   Name  :"
"   Title :"
SEL=00009
" Save "
"Cancel"
"Save project.                           "
"                    "
"   Name  :"
"   Title :"
SEL=00010
"Delete"
"Cancel"
"Delete operation program.               "
"                    "
"   No.   :"
"   Name  :"
SEL=00011
"  OK  "
"Cancel"
"Change operation program.               "
"                    "
"   No.   :"
"   Name  :"
SEL=00012
"Overwr"
"Cancel"
"This unit data has already been used    "
"Insert new data ?   "
"Copy From:"
"Copy To  :"
SEL=00013
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00014
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00015
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00016
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00017
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00018
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00019
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00020
"      "
"      "
"                                        "
"                    "
"          "
"          "
