SEL=00001
" 転送 "
" 中止 "
"プロジェクトのデータを転送します。      "
"                    "
" 名  称 ："
"タイトル："
SEL=00002
" 作成 "
" 中止 "
"インストールディスクの作成を行います。  "
"                    "
" 名  称 ："
"タイトル："
SEL=00003
"コピー"
" 中止 "
"ユニットデータをコピーします。          "
"                    "
" 名  称 ："
"タイトル："
SEL=00004
" 登録 "
" 中止 "
"マスターユニットを登録します。          "
"                    "
" 名  称 ："
"タイトル："
SEL=00005
" 削除 "
" 中止 "
"ユニットを削除します。                  "
"                    "
" 名  称 ："
"タイトル："
SEL=00006
" 保存 "
" 中止 "
"ユニットを保存します。                  "
"                    "
" 名  称 ："
"タイトル："
SEL=00007
"閉じる"
" 中止 "
"下記内容のユニットを閉じます。          "
"                    "
" 名  称 ："
"タイトル："
SEL=00008
" 削除 "
" 中止 "
"プロジェクトを削除します。              "
"                    "
" 名  称 ："
"タイトル："
SEL=00009
" 保存 "
" 中止 "
"プロジェクトを保存します。              "
"                    "
" 名  称 ："
"タイトル："
SEL=00010
" 削除 "
" 中止 "
"プログラムを削除します。                "
"                    "
" 番  号 ："
" 名  前 ："
SEL=00011
" ＯＫ "
" 中止 "
"起動するプログラムを変更します。        "
"                    "
" 番  号 ："
" 名  前 ："
SEL=00012
"上書き"
" 中止 "
"ユニットデータが存在します              "
"上書きしますか？    "
"コピー元："
"コピー先："
SEL=00013
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00014
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00015
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00016
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00017
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00018
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00019
"      "
"      "
"                                        "
"                    "
"          "
"          "
SEL=00020
"      "
"      "
"                                        "
"                    "
"          "
"          "
