ERR=00001
COLOR=0
"入力設定エラー                "
"原点復帰順の入力において、              "
"すべての軸が選択されていません。        "
"ｴｱ反転以外のすべての軸を選択して下さい。"
"                                        "
"                                        "
ERR=00002
COLOR=0
"検知設定データ読込エラー      "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00003
COLOR=0
"バルブ設定データ読込エラー    "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00004
COLOR=0
"モード設定データ読込エラー    "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00005
COLOR=0
"入力信号表示データ読込エラー  "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00006
COLOR=0
"出力信号表示データ読込エラー  "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00007
COLOR=0
"位置表示データ読込エラー      "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00008
COLOR=0
"速度表示データ読込エラー      "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00009
COLOR=0
"タイマ表示データ読込エラー    "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00010
COLOR=0
"カウンターデータ読込エラー    "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00011
COLOR=0
"動作図示データ読込エラー      "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00012
COLOR=0
"その他信号表示データ読込エラー"
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00013
COLOR=0
"シーケンサ通信エラー          "
"シーケンサの通信ボーレートが違っています"
"ダウンロードを行って下さい。            "
"                                        "
"                                        "
"                                        "
ERR=00014
COLOR=0
"シーケンサ通信エラー          "
"シーケンサとの通信が行えません。        "
"通信回線のチェックとシーケンサーの電源  "
"を確認後、再起動して下さい。            "
"                                        "
"                                        "
ERR=00015
COLOR=0
"シーケンサ実行エラー          "
"エラー番号 [    ]                       "
"ＡＬＭ[                                ]"
"      [                                ]"
"                                        "
"                                        "
ERR=00016
COLOR=0
"ＩＤデータ受信エラー          "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00017
COLOR=0
"機能データ受信エラー          "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00018
COLOR=0
"コマンド書込可能フラグエラー  "
"シーケンサーのコマンド受け付け許可フラグ"
"がオンになりません。                    "
"                                        "
"                                        "
"                                        "
ERR=00019
COLOR=0
"ティーチングヘッダー受信エラー"
"ティーチングデータのヘッダー部分をシーケ"
"ンサーから受信中に通信のトラブルが発生し"
"ました。                                "
"                                        "
"                                        "
ERR=00020
COLOR=0
"ティーチングデータ異常エラー  "
"ティーチングデータのファイルが壊れている"
"か、シーケンサーにヘッダーデータを送信で"
"きません。                              "
"                                        "
"                                        "
ERR=00021
COLOR=0
"ティーチングデータ送信エラー  "
"ティーチングデータをシーケンサーに送信中"
"に通信のトラブルが発生しました。        "
"                                        "
"                                        "
"                                        "
ERR=00022
COLOR=0
"ティーチングデータ初期化エラー"
"ティーチングデータの初期化通信の送信に失"
"敗しました。                            "
"                                        "
"                                        "
"                                        "
ERR=00023
COLOR=0
"ロボットステータス受信エラー  "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00024
COLOR=0
"通信初期化エラー              "
"通信ポートの初期化が行えません。        "
"コンピュータのハード的問題が考えられます"
"                                        "
"                                        "
"                                        "
ERR=00025
COLOR=0
"金型データ削除エラー          "
"現在使用中の金型番号は削除できません。  "
"金型データを読み替えてから削除して下さい"
"                                        "
"                                        "
"                                        "
ERR=00026
COLOR=0
"プログラム削除エラー          "
"現在使用中のプログラムは削除できません。"
"プログラムを変更してから削除して下さい。"
"                                        "
"                                        "
"                                        "
ERR=00027
COLOR=0
"生産モニター情報受信エラー    "
"生産モニターの情報をシーケンサから受信す"
"ることができません。                    "
"                                        "
"                                        "
"                                        "
ERR=00028
COLOR=0
"ファイルアクセスエラー        "
"金型データから製品名を読み取ることができ"
"ません。                                "
"                                        "
"                                        "
"                                        "
ERR=00029
COLOR=0
"外部機器イニシャルエラー      "
"ＤＩＯボードのイニシャルができません。  "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00030
COLOR=0
"外部機器ファイルエラー        "
"外部接続機器のオプションファイルの読込み"
"ができないか、ファイルの種類がこのプログ"
"ラムに対応していません。                "
"                                        "
"                                        "
ERR=00031
COLOR=0
"成形機通信運転許可エラー      "
"成形機との通信で異常が発生した状態です。"
"再度成形機通信にて金型を設定するか、直接"
"金型データを読み込んでください。        "
"                                        "
"                                        "
ERR=00032
COLOR=0
"プログラム照合エラー          "
"Ｅｔｏｕｃｈの使用されているプログラムと"
"シーケンサーのプログラムが一致していませ"
"ん。ダウンロードを行って下さい。        "
"                                        "
"                                        "
ERR=00033
COLOR=0
"データ照合確認                "
"選択されたデータは、別のプログラム又は、"
"別の機体でティーチングされているので、  "
"使用しないで下さい。                    "
"使用する場合はデータの確認と変更を必ず行"
"って下さい。                            "
ERR=00034
COLOR=0
"プログラムエリア確認エラー    "
"シーケンサーのデータエリアの照合が異常で"
"す。                                    "
"データを強制的に送信します。            "
"                                        "
"                                        "
ERR=00035
COLOR=0
"金型名無効エラー              "
"設定された金型名では、データを保存するこ"
"とができません。                        "
"金型名を変更して下さい。                "
"                                        "
"                                        "
ERR=00036
COLOR=0
"ﾒﾝﾃﾅﾝｽファイルエラー          "
"メンテナンスデータの読み込みファイルが見"
"つかりません。                          "
"メンテナンス処理を継続できません。      "
"                                        "
"                                        "
ERR=00037
COLOR=0
"ティーチングデータエラー      "
"機体番号が違います。                    "
"このデータを使用することはできません    "
"再度、生産登録を行って下さい。          "
"                                        "
"                                        "
ERR=00038
COLOR=0
"フロッピーディスクエラー      "
"フロッピーディスクがフォーマットされてい"
"ません。フォーマットされているディスクと"
"交換して下さい。                        "
"                                        "
"                                        "
ERR=00039
COLOR=0
"フロッピーディスクエラー      "
"フロッピーディスクが書き込み禁止となって"
"います、プロテクトをはずして使用して下さ"
"い。                                    "
"                                        "
"                                        "
ERR=00040
COLOR=0
"日時・時刻設定エラー          "
"日時又は時刻の設定値が異常です。        "
"確認後、再度設定を行って下さい。        "
"                                        "
"                                        "
"                                        "
ERR=00041
COLOR=0
"金型名変更エラー              "
"既存データに同一の金型番号が存在するため"
"金型名を変更する事ができません。        "
"                                        "
"                                        "
"                                        "
ERR=00042
COLOR=1
"生産予定完了                  "
"生産登録された予定数の製品を成形しました"
"再度自動運転を行う場合は、生産登録の変更"
"を行って下さい。                        "
"                                        "
"                                        "
ERR=00043
COLOR=1
"データバック処理中断          "
"データバックアップができませんでした    "
"フロッピーを挿入してから、再度バックア  "
"ップを行って下さい。                    "
"                                        "
"                                        "
ERR=00044
COLOR=1
"データコピー処理中断          "
"データのコピーができませんでした。      "
"フロッピーを挿入してから、再度コピーを  "
"行って下さい。                          "
"                                        "
"                                        "
ERR=00045
COLOR=1
"印刷データ出力完了            "
"印刷データをフロッピー又はプリンターに  "
"出力しました。                          "
"                                        "
"                                        "
"                                        "
ERR=00046
COLOR=1
"原点復帰未完了                "
"原点復帰が完了していません。            "
"原点復帰を行って下さい。                "
"                                        "
"                                        "
"                                        "
ERR=00047
COLOR=1
"前手動操作                    "
"原点復帰が完了していないので前手動操作  "
"となります。  動作範囲の制限がないので  "
"干渉しないように注意して操作して下さい  "
"                                        "
"                                        "
ERR=00048
COLOR=1
"データバックアップ完了        "
"ティーチングデータのバックアップが完了  "
"しました。                              "
"                                        "
"                                        "
"                                        "
ERR=00049
COLOR=1
"データコピー完了              "
"ティーチングデータのコピーが完了しまし  "
"た。                                    "
"                                        "
"                                        "
"                                        "
ERR=00050
COLOR=1
"データ読み込み完了            "
"ティーチングデータの読み込みが完了しま  "
"した。                                  "
"                                        "
"                                        "
"                                        "
ERR=00051
COLOR=1
"ヘッド交換位置移動完了        "
"ヘッド交換位置に移動しました。          "
"確認ボタンでメイン操作画面になります。  "
"                                        "
"                                        "
"                                        "
ERR=00052
COLOR=1
"データバックアップ            "
"ティーチングデータのバックアップを      "
"行ってください。                        "
"                                        "
"                                        "
"                                        "
ERR=00053
COLOR=1
"金型データエラー              "
"金型データがありません。                "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00054
COLOR=1
"パスワード入力エラー          "
"設定されたパスワードが違います。        "
"最初から設定をやり直して下さい。        "
"                                        "
"                                        "
"                                        "
ERR=00055
COLOR=1
"メンテナンス作業              "
"メンテナンスが必要です。詳細ボタンにて内"
"容を確認後、メンテナンスを行って下さい。"
"                                        "
"                                        "
"                                        "
ERR=00056
COLOR=1
"ＭＳＣとの通信エラー          "
"ＢＵＳＹの確認がとれないので操作できませ"
"ん。                                    "
"                                        "
"                                        "
"                                        "
ERR=00057
COLOR=1
"ＭＳＣとの通信エラー          "
"ＯＮラインの確認がとれません。          "
"強制的にＯＦＦラインになります。        "
"                                        "
"                                        "
"                                        "
ERR=00058
COLOR=0
"プロジェクト登録エラー        "
"既存のプロジェクトデータが存在します。  "
"プロジェクトを作ることができません。    "
"もう一度入力してください。              "
"                                        "
"                                        "
ERR=00059
COLOR=0
"プロジェクト名登録エラー      "
"設定されたプロジェクト名は無効です。    "
"名称を変更して下さい。                  "
"                                        "
"                                        "
"                                        "
ERR=00060
COLOR=0
"ディレクトリー作成エラー      "
"指定されたプロジェクトのディレクトリーが"
"作成できません。                        "
"                                        "
"                                        "
"                                        "
ERR=00061
COLOR=0
"プロジェクト削除不可エラー    "
"指定されたプロジェクトは現在使用中です。"
"削除することができません。              "
"                                        "
"                                        "
"                                        "
ERR=00062
COLOR=0
"インストールエラー            "
"すでにプロジェクトが存在します          "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00063
COLOR=0
"名称変更エラー                "
"設定された名称でプロジェクトを作成する  "
"ことができません。                      "
"                                        "
"                                        "
"                                        "
ERR=00064
COLOR=0
"名称未登録エラー              "
"ユニットに登録される名称が未登録か又は  "
"無効な名称です。                        "
"もう一度入力してください。              "
"                                        "
"                                        "
ERR=00065
COLOR=0
"名称重複エラー                "
"設定されたユニット名はすでに存在します。"
"名称を変更して下さい。                  "
"                                        "
"                                        "
"                                        "
ERR=00066
COLOR=0
"参照用ファイル読込みエラー    "
"参照用のデバイス登録ファイルが読み込め  "
"ません。ファイルが正しくインストールさ  "
"れているか確認してください。            "
"                                        "
"                                        "
ERR=00067
COLOR=0
"ディスク作成エラー            "
"インストールディスクのデータ            "
"を作成することができません。            "
"                                        "
"                                        "
"                                        "
ERR=00068
COLOR=1
"ディスク作成完了              "
"インストールディスクの作成が            "
"完了しました。                          "
"                                        "
"                                        "
"                                        "
ERR=00069
COLOR=1
"ディスク異常                  "
"フロッピーディスクがライトプロテクトされ"
"ているか、又はフォーマットできない異常な"
"ディスクです。                          "
"                                        "
"                                        "
ERR=00070
COLOR=0
"ラダーデータ作成エラー        "
"指定されたプロジェクトでラダーのデータが"
"作成できません。                        "
"                                        "
"                                        "
"                                        "
ERR=00071
COLOR=0
"画面データ作成エラー          "
"指定されたプロジェクトで表示データが作成"
"できません。　　（登録データに重なりがあ"
"ります）。                              "
"                                        "
"                                        "
ERR=00072
COLOR=0
"エラーデータ作成エラー        "
"指定されたプロジェクトでエラーのデータが"
"作成できません。                        "
"                                        "
"                                        "
"                                        "
ERR=00073
COLOR=1
"インストールディスクエラー    "
"このディスクではインストールするデータを"
"格納するエリアが足りません。            "
"別のフロッピーディスクと交換してください"
"                                        "
"                                        "
ERR=00074
COLOR=1
"データ保存確認                "
"保存されていないデータがあります。データ"
"を保存後、変換処理を行って下さい。      "
"                                        "
"                                        "
"                                        "
ERR=00075
COLOR=0
"プロジェクトコピーエラー      "
"現在使用中と同名のプロジェクトデータは、"
"コピーすることができません。            "
"                                        "
"                                        "
"                                        "
ERR=00076
COLOR=0
"ディスクサイズエラー          "
"プロジェクトデータをバックアップするのに"
"十分なディスクのサイズがありません。    "
"フロッピーディスクを交換して下さい。    "
"                                        "
"                                        "
ERR=00077
COLOR=0
"ユニットファイルエラー        "
"下記のユニットファイルを読み込むことが、"
"できません。                            "
"[              ]                        "
"                                        "
"                                        "
ERR=00078
COLOR=0
"データ変換エラー　　　　      "
"データ変換されているプロジェクトでないか"
"もしくは、データ変換されたプロジェクトが"
"古いものです。                          "
"                                        "
"                                        "
ERR=00079
COLOR=0
"ユニットデータエラー          "
"コンパイルに必要なユニットデータがありま"
"せん。必要なユニットを新規で作成するか、"
"不必要なユニットを構成からはずして下さい"
"                                        "
"                                        "
ERR=00080
COLOR=0
"表示データファイルエラー      "
"下記の表示データファイルが見つかりません"
"再度インストール作業を行って下さい。    "
"[              ]                        "
"                                        "
"                                        "
ERR=00081
COLOR=1
"データ変換完了                "
"動作プログラムのデータ変換が完了しました"
"データ転送又は、ディスク作成の作業が可能"
"です。                                  "
"                                        "
"                                        "
ERR=00082
COLOR=0
"漢字変換システム未登録エラー  "
"かな漢字変換システムが、組み込まれていま"
"せん。                                  "
"設定を確認してください。                "
"                                        "
"                                        "
ERR=00083
COLOR=1
"インストールディスクエラー    "
"このディスクにはシステムデータが入ってい"
"ません。　このインストールディスクで、イ"
"ンストール作業を行う場合は、Ｅｔｏｕｃｈ"
"のインストール機能を使用してください。  "
"                                        "
ERR=00084
COLOR=0
"表示データエラー              "
"表示データがありません。フレキシブルの機"
"能にてデータ変換を行った後、データ転送を"
"を行ってください。                      "
"                                        "
"                                        "
ERR=00085
COLOR=0
"表示データエラー              "
"ＥＴＯＵＣＨを起動することはできません。"
"データ転送を行うか、又は電源を切って再度"
"立ち上げなおしてください。              "
"                                        "
"                                        "
ERR=00086
COLOR=0
"プロジェクトインストールエラー"
"フロッピーディスクから選択されたプロジェ"
"クトをインストールすることができません。"
"フロッピーを交換してください。          "
"                                        "
"                                        "
ERR=00087
COLOR=1
"ディスクサイズエラー          "
"印刷ファイルデータをバックアップするのに"
"十分なディスクのサイズがありません。    "
"フロッピーディスクを交換して下さい。    "
"                                        "
"                                        "
ERR=00088
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00089
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00090
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00091
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00092
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00093
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00094
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00095
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00096
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00097
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00098
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00099
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00100
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00101
COLOR=0
"位置のウィンドウ              "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を待避できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00102
COLOR=0
"位置のウィンドウ              "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を復帰できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00103
COLOR=0
"位置のウィンドウ              "
"プログラムエラー                        "
"ファンクションボタンの内容を待避できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00104
COLOR=0
"位置のウィンドウ              "
"プログラムエラー                        "
"ファンクションボタンの内容を復帰できませ"
"ん。                                    "
"                                        "
"                                        "
"                                        "
ERR=00105
COLOR=0
"速度のウィンドウ              "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を待避できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00106
COLOR=0
"速度のウィンドウ              "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を復帰できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00107
COLOR=0
"速度のウィンドウ              "
"プログラムエラー                        "
"ファンクションボタンの内容を待避できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00108
COLOR=0
"速度のウィンドウ              "
"プログラムエラー                        "
"ファンクションボタンの内容を復帰できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00109
COLOR=0
"タイマのウィンドウ            "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を待避できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00110
COLOR=0
"タイマのウィンドウ            "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を復帰できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00111
COLOR=0
"タイマのウィンドウ            "
"プログラムエラー                        "
"ファンクションボタンの内容を待避できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00112
COLOR=0
"タイマのウィンドウ            "
"プログラムエラー                        "
"ファンクションボタンの内容を復帰できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00113
COLOR=0
"カウンタのウィンドウ          "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を待避できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00114
COLOR=0
"カウンタのウィンドウ          "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を復帰できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00115
COLOR=0
"カウンタのウィンドウ          "
"プログラムエラー                        "
"ファンクションボタンの内容を待避できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00116
COLOR=0
"カウンタのウィンドウ          "
"プログラムエラー                        "
"ファンクションボタンの内容を復帰できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00117
COLOR=0
"参照データ選択のウィンドウ    "
"プログラムエラー                        "
"選択のパラメタで呼ばれていません。      "
"                                        "
"                                        "
ERR=00118
COLOR=0
"参照データ選択のウィンドウ    "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を待避できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00119
COLOR=0
"参照データ選択のウィンドウ    "
"参照データが存在しません。              "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00120
COLOR=0
"参照データ選択のウィンドウ    "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を復帰できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00121
COLOR=0
"参照データ選択のウィンドウ    "
"プログラムエラー                        "
"ファンクションボタンの内容を待避できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00122
COLOR=0
"参照データ選択のウィンドウ    "
"プログラムエラー                        "
"ファンクションボタンの内容を復帰できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00123
COLOR=0
"動作モードのウィンドウ        "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を待避できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00124
COLOR=0
"動作モードのウィンドウ        "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を復帰できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00125
COLOR=0
"動作モードのウィンドウ        "
"プログラムエラー                        "
"ファンクションボタンの内容を待避できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00126
COLOR=0
"動作モードのウィンドウ        "
"プログラムエラー                        "
"ファンクションボタンの内容を復帰できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00127
COLOR=0
"動作モードのウィンドウ        "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を待避できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00128
COLOR=0
"動作モードのウィンドウ        "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を復帰できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00129
COLOR=0
"動作モードのウィンドウ        "
"プログラムエラー                        "
"ファンクションボタンの内容を待避できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00130
COLOR=0
"動作モードのウィンドウ        "
"プログラムエラー                        "
"ファンクションボタンの内容を復帰できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00131
COLOR=0
"アイコン選択のウィンドウ      "
"アイコンファイルが存在しません。        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00132
COLOR=0
"アイコン選択のウィンドウ      "
"必要な領域が確保できません。            "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00133
COLOR=0
"アイコン選択のウィンドウ      "
"ＥＭＳに画面を待避できません。          "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00134
COLOR=0
"アイコン選択のウィンドウ      "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を待避できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00135
COLOR=0
"アイコン選択のウィンドウ      "
"プログラムエラー                        "
"テーブルウィンドウの作業領域を復帰できま"
"せん。                                  "
"                                        "
"                                        "
ERR=00136
COLOR=0
"アイコン選択のウィンドウ      "
"プログラムエラー                        "
"ファンクションボタンの内容を待避できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00137
COLOR=0
"アイコン選択のウィンドウ      "
"プログラムエラー                        "
"ファンクションボタンの内容を復帰できませ"
"ん。                                    "
"                                        "
"                                        "
ERR=00138
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00139
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00140
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00141
COLOR=0
"重複エラー                    "
"登録される番号は既に使用されています。  "
"もう一度入力してください。              "
"                                        "
"                                        "
"                                        "
ERR=00142
COLOR=0
"入力エラー                    "
"登録できる番号は２００までです。        "
"もう一度入力してください。              "
"                                        "
"                                        "
"                                        "
ERR=00143
COLOR=0
"入力エラー                    "
"タイトルが必要です。                    "
"もう一度入力してください。              "
"                                        "
"                                        "
"                                        "
ERR=00144
COLOR=0
"空き不足エラー                "
"空きがありません。                      "
"不要なサブルーチンを削除してから        "
"もう一度入力してください。              "
"                                        "
"                                        "
ERR=00145
COLOR=0
"入力エラー                    "
"ラベル名が入力されていません。          "
"もう一度入力してください。              "
"                                        "
"                                        "
"                                        "
ERR=00146
COLOR=0
"タイトル入力エラー            "
"エラータイトルが入力されていません。    "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00147
COLOR=0
"位置設定エラー                "
"位置が設定されていません。              "
"再設定してください。                    "
"                                        "
"                                        "
"                                        "
ERR=00148
COLOR=0
"速度設定エラー                "
"速度が設定されていません。              "
"再設定してください。                    "
"                                        "
"                                        "
"                                        "
ERR=00149
COLOR=0
"重複エラー                    "
"重複して設定されている信号があります。  "
"重複のないように再設定してください。    "
"                                        "
"                                        "
"                                        "
ERR=00150
COLOR=0
"設定エラー                    "
"オン／オフの制御設定がされていない信号が"
"あります。                              "
"制御設定をしてください。                "
"                                        "
"                                        "
ERR=00151
COLOR=0
"軸設定エラー                  "
"動作軸が設定されていません。            "
"再設定してください。                    "
"                                        "
"                                        "
"                                        "
ERR=00152
COLOR=0
"サブルーチン登録エラー        "
"このサブルーチンは既に登録されています。"
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00153
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00154
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00155
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00156
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00157
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00158
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00159
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
ERR=00160
COLOR=0
"                              "
"                                        "
"                                        "
"                                        "
"                                        "
"                                        "
