********************************************************************************************
***       ティーチングデータ印字（ポジションデータ）                                     ***
***       ティーチングデータ印字（速度データ）                                           ***
***       ティーチングデータ印字（タイマデータ）                                         ***
***       ティーチングデータ印字（カウンタデータ）                                       ***
***       ティーチングデータ印字（モードデータ）                                         ***
***       ティーチングデータ印字（その他のデータ）                                       ***
***       エラー履歴データ印字　　　　　　　　　　　                                     ***
***       各種情報のデータ印字　　　　　　　　　　　                                     ***
***       生産進行状況データ印字　　　　　　　　　　                                     ***
                                                                                            
   ポジション名             Ａ軸    Ｂ軸    Ｃ軸    Ｄ軸    Ｅ軸    Ｆ軸    Ｇ軸    Ｈ軸    
    速　度　名　                    加速度　   　　速度　   　　減速度                      
    タイマー名　                    タイマー値                                              
    カウンター名　                  カウンター値                                            
    モード名　                 　　 モード選択名                                            
                                                                                            
          No     日付　　　           ｺｰﾄﾞ　　　エ　ラ　ー　　                              
