DISP001="信号名/ｱﾄﾞﾚｽが不正または範囲を超えている"
DISP004="定数が不正または範囲オーバ"
DISP005="演算子が不正"
DISP006="ラベルが不正"
DISP007="ブロック名が不正"
DISP008="ユニット／タスク番号が不正"
DISP009="ユニット／スロット番号が不正"
DISP010="行番号が不正または範囲を超えている"
DISP011="設定データが不正または範囲オーバ"
DISP013="コマンドパラメータが不正"
DISP014="ＣＰＵ番号が不正"
DISP015="ディレクトリがない"
DISP016="ﾃﾞｨﾚｸﾄﾘ/ﾌﾞﾛｯｸが不正または長すぎる"
DISP017="ディレクトリ／ブロックがない"
DISP018="ﾃﾞｨﾚｸﾄﾘ/実行ﾌﾟﾛｸﾞﾗﾑが不正または長すぎる"
DISP019="ディレクトリ／実行プログラムがない"
DISP020="ﾃﾞｨﾚｸﾄﾘ/ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝが不正または長すぎる"
DISP021="ﾃﾞｨﾚｸﾄﾘ/ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝがない"
DISP022="信号名が未定義"
DISP023="信号名の２重定義"
DISP025="アドレスの２重定義"
DISP027="ラベルの２重使用"
DISP028="ﾃﾞｨﾚｸﾄﾘ/ﾕｰｻﾞﾛｸﾞが不正または長すぎる"
DISP029="ﾃﾞｨﾚｸﾄﾘ/ﾕｰｻﾞﾛｸﾞがない"
DISP030="使用可能なデバイスでない"
DISP032="シグナル名が不正"
DISP033="ディレクトリが不正または長すぎる"
DISP034="命令番号が不正または範囲を超えている"
DISP035="選択機種と接続されている機種が不一致"
DISP036="シーケンスＣＰＵが未実装"
DISP037="ＲＯＭライタモードでは不可"
DISP038="ドライブ名が不正"
DISP039="モニタ属性が不正"
DISP040="デバイスが不正"
DISP041="入力タイプが不正"
DISP042="マクロ名が不正"
DISP043="命令が不正"
DISP044="ラダー図マクロでない"
DISP045="インデックス展開画面では検索不可"
DISP051="実行プログラムの構成が異なる"
DISP052="コンフィギュレーションが異なる"
DISP053="命令、またはアドレスが不一致"
DISP054="サブコメント有／無"
DISP055="回路コメント有／無"
DISP056="ステップ数不一致"
DISP057="ユーザログメッセージの登録数が異なる"
DISP058="ユーザログのメッセージが異なる"
DISP058="ディレクトリ／ユーザログがない"
DISP060="ディレクトリ／マクロがない"
DISP061="ディレクトリ／デバイスファイルがない"
DISP062="ﾃﾞｨﾚｸﾄﾘ/ﾃﾞﾊﾞｲｽﾌｧｲﾙが不正または長すぎる"
DISP101="ラダー図が3000行を超える"
DISP102="ステップ数オーバ "
DISP103="ニモニックが8000行を超える"
DISP104="回路ｺﾒﾝﾄ＋ｻﾌﾞｺﾒﾝﾄ数が3000を超えている"
DISP105="ラベル数が機種の最大値を超えている"
DISP106="ブロック数が機種の最大値を超えている"
DISP107="マクロ数が機種の最大値を超えている"
DISP108="選択機種ではユーザログは使用不可"
DISP109="ユーザログが不正"
DISP110="信号名数またはI/Oｺﾒﾝﾄ数が5000を超える"
DISP111="命令の入力位置が不正"
DISP112="縦線の入力位置が不正"
DISP113="命令パラメータが空白"
DISP114="命令の削除位置が不正"
DISP115="命令パラメータの入力位置が不正"
DISP116="Ｉ／Ｏコメント位置が不正"
DISP117="オンラインでのコメントの追加／変更は不可"
DISP118="回路コメント／サブコメントの位置が不正"
DISP119="ラベルが回路の先頭以外についている"
DISP120="回路ｺﾒﾝﾄとｻﾌﾞｺﾒﾝﾄは同一行に入力不可"
DISP121="回路ｺﾒﾝﾄとﾗﾍﾞﾙは同一行に入力不可"
DISP122="修正禁止回路の追加／変更／削除は不可"
DISP123="回路の解析が不可能"
DISP124="１回路が１５行を超える"
DISP125="入力命令がない"
DISP126="入力命令があってはいけない"
DISP127="継続回路が３行を超えている"
DISP128="カウンタ／シフトレジスタ回路が不正"
DISP130="回路の先頭行に出力命令がない"
DISP131="回路コメントが４行を超える"
DISP132="入力を伴う多重出力は禁止"
DISP133="ＳＵＢ命令にラベルがない"
DISP135="ＳＵＢ−ＲＥＴの対応不良"
DISP136="ＩＮＴＰ−ＩＲＥＴの対応不良"
DISP137="ＩＬ−ＩＬＣの対応不良"
DISP139="ＣＡＬＬ−ＳＵＢの対応不良"
DISP140="ジャンプ先が存在しない"
DISP141="マクロがない"
DISP142="ＭＲＥＴがない"
DISP151="タイマ／カウンタの２重使用"
DISP152="タイマ／カウンタの設定値が範囲オーバ"
DISP153="ＳＥＴ／ＲＥＳＥＴの２重使用"
DISP159="選択機種では使えないﾃﾞﾊﾞｲｽが使われている"
DISP160="選択機種では使えない命令が使われている"
DISP161="命令がない"
DISP167="１回路が１２８命令を超える"
DISP170="入力命令が多すぎるまたは少なすぎる"
DISP171="ＰＵＳＨ／ＳＴＣＲＤ／ＰＯＰの対応不良"
DISP173="選択機種ではACT/INACTにﾌﾞﾛｯｸ番号は不可"
DISP174="ﾃﾞﾊﾞｲｽ容量ｵｰﾊﾞ／ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝが不正"
DISP175="デバイスがない"
DISP176="ＩＮＴＰ命令が４回を超える"
DISP177="高速READ/WRITE命令が機種の最大値を超える"
DISP178="インデックスレジスタは不可"
DISP179="インデックス修飾は不可"
DISP180="継続行に分岐、合流が使われている"
DISP181="ＦＯＲ−ＮＥＸＴの対応不良"
DISP182="ACT/INACTしているﾌﾞﾛｯｸが存在しない"
DISP183="コイルの２重使用"
DISP184="変換してください"
DISP185="信号名またはｱﾄﾞﾚｽの省略形の指定は不可"
DISP186="ACT/INACTしているﾌﾞﾛｯｸが複数存在する"
DISP187="割り込みＩ／Ｏアドレスの２重使用"
DISP201="ブロック重複登録エラー"
DISP202="サブルーチン重複登録エラー"
DISP203="エラー重複登録エラー"
