DISP00001="取り数                                                                          ",06
DISP00002="生産数                                                                          ",06
DISP00003="横行軸                                                                          ",06
DISP00004="製品引抜軸                                                                      ",10
DISP00005="製品上下軸                                                                      ",10
DISP00006="ﾗﾝﾅｰ引抜軸                                                                      ",10
DISP00007="ﾗﾝﾅｰ上下軸                                                                      ",10
DISP00008="箱詰めデータ１                                                                  ",14
DISP00009="箱詰めデータ２                                                                  ",14
DISP00010="箱詰めデータ３                                                                  ",14
DISP00011="箱詰めデータ４                                                                  ",14
DISP00012="                                                                                ",10
DISP00013="NC 反転軸                                                                       ",10
DISP00014="NC 旋回軸                                                                       ",10
DISP00015="エラー発生軸 − 横 行 軸                                                        ",24
DISP00016="エラー発生軸 − 製引抜軸                                                        ",24
DISP00017="エラー発生軸 − 製上下軸                                                        ",24
DISP00018="エラー発生軸 − ラ引抜軸                                                        ",24
DISP00019="エラー発生軸 − ラ上下軸                                                        ",24
DISP00020="未定義エラー                                                                    ",28
DISP00021="エラー発生軸 − NC反転軸                                                        ",24
DISP00022="エラー発生軸 − NC旋回軸                                                        ",24
DISP00023="製品側下降                                                                      ",10
DISP00024="ﾗﾝﾅ側下降                                                                       ",10
DISP00025="製品側後退                                                                      ",10
DISP00026="ﾗﾝﾅ側後退                                                                       ",10
DISP00027="製品側下降                                                                      ",10
DISP00028="ﾗﾝﾅ側下降                                                                       ",10
DISP00029="ITIGI1.BMP                                                                      ",10
DISP00030="ITIGI2.BMP                                                                      ",10
DISP00031="ITIGI3.BMP                                                                      ",10
DISP00032="横行軸　　　                                                                    ",12
DISP00033="製品引抜軸                                                                      ",12
DISP00034="製品上下軸                                                                      ",12
DISP00035="ランナ引抜軸                                                                    ",12
DISP00036="ランナ上下軸                                                                    ",12
DISP00037="製品反転                                                                        ",12
DISP00038="NC反転軸                                                                        ",12
DISP00039="NC旋回軸                                                                        ",12
DISP00040=" 横行軸                                                                         ",12
DISP00041=" 引抜軸                                                                         ",12
DISP00042=" 上下軸                                                                         ",12
DISP00043=" 製品反転                                                                       ",12
DISP00044=" NC反転旋回                                                                     ",12
DISP00045="グラフィックの初期化ができません。                                              ",34
DISP00046="環境ファイル読み込みエラー                                                      ",26
DISP00047="メモリー確保エラー                                                              ",18
DISP00048="グラフィックがＶＥＳＡに対応していません。                                      ",42
DISP00049="メインメモリーが足りません。                                                    ",28
DISP00050="DFILEJ.DAT 又は DIS0005.DAT が見つかりません。                                  ",46
DISP00051="再度インストール作業を行って下さい。                                            ",36
DISP00052="ＥＭＳメモリーが足りません。                                                    ",28
DISP00053="フォントファイルが見つかりません。                                              ",34
DISP00054="要                                                                              ",02
DISP00055="不要                                                                            ",04
DISP00056="外部＋箱詰                                                                      ",10
DISP00057="外部のみ                                                                        ",08
DISP00058="箱詰のみ                                                                        ",08
DISP00059="なし                                                                            ",04
DISP00060="自動設定                                                                        ",08
DISP00061="個別設定                                                                        ",08
DISP00062="停止                                                                            ",04
DISP00063="可動                                                                            ",04
DISP00064="警告あり                                                                        ",08
DISP00065="警告なし                                                                        ",08
DISP00066="ＯＮライン                                                                      ",10
DISP00067="ＯＦＦライン                                                                    ",12
DISP00068="操作側                                                                          ",06
DISP00069="反操作側                                                                        ",08
DISP00070="日本語                                                                          ",06
DISP00071="英語                                                                            ",04
DISP00072="ドイツ語                                                                        ",08
DISP00073="A 横  行                                                                        ",08
DISP00074="B 製引抜                                                                        ",08
DISP00075="C 製上下                                                                        ",08
DISP00076="D ラ引抜                                                                        ",08
DISP00077="E ラ上下                                                                        ",08
DISP00078="F                                                                               ",08
DISP00079="G NC反転                                                                        ",08
DISP00080="H NC旋回                                                                        ",08
DISP00081="可動禁止エリア１（最少）                                                        ",24
DISP00082="可動禁止エリア１（最大）                                                        ",24
DISP00083="可動禁止エリア２（最少）                                                        ",24
DISP00084="可動禁止エリア２（最大）                                                        ",24
DISP00085="ＭＳＣとの通信ＢＵＳＹ確認中です。                                              ",34
DISP00086="      しばらくお待ち下さい。                                                    ",28
DISP00087=" ［位置決め完了幅］                                                             ",19
DISP00088=" ［使用検知データ］                                                             ",19
DISP00089=" ［箱詰めデータ］                                                               ",17
DISP00090="  パターン番号　　     横行ピッチ／個数　                                       ",45
DISP00091="引抜ピッチ／個数　    上下ピッチ／個数                                          ",38
DISP00092="箱詰めパターン[                                                                 ",15
DISP00093="操作プログラム              ﾊﾞｰｼﾞｮﾝ ：                                          ",39
DISP00094="動作プログラム               ﾌｧｲﾙ名 ：                                          ",39
DISP00095="                            ﾊﾞｰｼﾞｮﾝ ：                                          ",39
DISP00096="金型データ                   ﾌｧｲﾙ名 ：                                          ",39
DISP00097="                             製品名 ：                                          ",39
DISP00098="                            ﾊﾞｰｼﾞｮﾝ ：                                          ",39
DISP00099="                           日付時刻 ：                                          ",39
DISP00100="機体                       機体番号 ：                                          ",39
DISP00101="                    ｼｽﾃﾑﾃﾞｰﾀﾊﾞｰｼﾞｮﾝ ：                                          ",39
DISP00102="記録ブロック［    ］受信中     　                                               ",33
DISP00103=" [              ] 削除中．．．                                                  ",30
DISP00104="[        ] ﾊﾞｯｸｱｯﾌﾟ中．．                                                       ",25
DISP00105="一括設定                                                                        ",08
DISP00106="速度制限値                                                                      ",10
DISP00107="スタート                                                                        ",08
DISP00108="一時停止                                                                        ",08
DISP00109=" 軸 名  　現在値   記憶値                                                       ",25
DISP00110="禁止ｴﾘｱ設定                                                                     ",11
DISP00111="ﾍｯﾄﾞ交換設                                                                      ",10
DISP00112="位置設定                                                                        ",08
DISP00113="出力信号                                                                        ",08
DISP00114="その他信号                                                                      ",10
DISP00115="ﾌﾟﾛｸﾞﾗﾑ削除                                                                     ",11
DISP00116="確認運転                                                                        ",08
DISP00117="ﾜﾝｻｲｸﾙ運転                                                                      ",10
DISP00118="ﾍｯﾄﾞ交換移動                                                                    ",12
DISP00119="確認運転にてまず、動作確認を                                                    ",28
DISP00120="行ってください。                                                                ",16
DISP00121="金型データを読み込みます。                                                      ",26
DISP00122="読　出                                                                          ",06
DISP00123="金型データをコピーします。                                                      ",26
DISP00124="コピー                                                                          ",06
DISP00125="金型データをバックアップします。                                                ",32
DISP00126="開　始                                                                          ",06
DISP00127="  設定するパスワード入力                                                        ",24
DISP00128="ヘッド交換位置に移動中．．．                                                    ",28
DISP00129="金型交換終了                                                                    ",12
DISP00130="オンライン                                                                      ",10
DISP00131="金型交換準備ＯＫ                                                                ",16
DISP00132="金型交換エラー                                                                  ",14
DISP00133="金型交換完了                                                                    ",12
DISP00134="金型交換再要求                                                                  ",14
DISP00135="入 力 金 型 番 号                                                               ",17
DISP00136="入 力 信 号                                                                     ",11
DISP00137="出 力 信 号                                                                     ",11
DISP00138="メニュ−                                                                        ",08
DISP00139=" メイン                                                                         ",08
DISP00140=" 戻  る                                                                         ",08
DISP00141=" 手  動                                                                         ",08
DISP00142=" ヘルプ                                                                         ",08
DISP00143=" 生産ﾓﾆﾀ                                                                        ",08
DISP00144=" 入  力                                                                         ",08
DISP00145=" 出　力                                                                         ",08
DISP00146=" その他                                                                         ",08
DISP00147="位置完了                                                                        ",08
DISP00148="位置修正                                                                        ",08
DISP00149=" 速　度                                                                         ",08
DISP00150=" タイマ                                                                         ",08
DISP00151="自動運転                                                                        ",08
DISP00152=" 軸操作                                                                         ",08
DISP00153="動作ﾓｰﾄﾞ                                                                        ",08
DISP00154="位置設定                                                                        ",08
DISP00155="ｶｳﾝﾀ設定                                                                        ",08
DISP00156="箱詰設定                                                                        ",08
DISP00157="ﾍｯﾄﾞ交換                                                                        ",08
DISP00158="ﾃﾞｰﾀﾁｪｯｸ                                                                        ",08
DISP00159="ﾃｨｰﾁ中止                                                                        ",08
DISP00160=" 軸操作                                                                         ",08
DISP00161="成形機通信中（位置データ送信中）　                                              ",49
DISP00162="成形機通信中（速度データ送信中）　                                              ",49
DISP00163="成形機通信中（タイマーデータ送信中）　                                          ",49
DISP00164="成形機通信中（カウンターデータ送信中）　                                        ",49
DISP00165="成形機通信中（モードデータ送信中）　                                            ",49
DISP00166="成形機通信中（箱詰めデータ送信中）                                              ",49
DISP00167="成形機通信中（検知データ送信中）　                                              ",49
DISP00168="成形機通信中（位置決完了幅データ送信中）                                        ",49
DISP00169="金型データが見つかりません。                                                    ",28
DISP00170="ヘッド交換移動中...                                                             ",19
DISP00171="エラーは発生していません。                                                      ",26
DISP00172="エラー履歴データを削除しました。                                                ",32
DISP00173="No.:加速(%)                                                                     ",11
DISP00174="No.:速度(%)                                                                     ",11
DISP00175="No.:減速(%)                                                                     ",11
DISP00176="ヘッド交換位置                                                                  ",14
DISP00177="設定されたデータに異常はありません。                                            ",36
DISP00178="設定されたデータに異常があります。                                              ",34
DISP00179="未定義エラー                                                                    ",30
DISP00180="エラーメッセージテーブルに登録                                                  ",32
DISP00181="されていないエラーが発生していま                                                ",32
DISP00182="す。エラーリセットができない場合                                                ",32
DISP00183="は一旦電源を切って下さい。                                                      ",32
DISP00184="                                                                                ",32
DISP00185="                                                                                ",32
DISP00186="                                                                                ",32
DISP00187="成形機通信中 　　　　　　　　　　　                                             ",50
DISP00188="成形機通信中（データＮｏセット信号ＯＮ待ち）                                    ",50
DISP00189="成形機通信中（設定開始信号ＯＮ待ち）   　    　　                               ",50
DISP00190="成形機通信中（金型交換終了信号ＯＮ待ち）                                        ",50
DISP00191="成形機通信中（全信号ＯＦＦ待ち）                　                              ",50
DISP00192="成形機通信中（データ読み込み中）                                                ",50
DISP00193="成形機通信中（金型交換要求ＯＦＦ待ち）                                          ",50
DISP00194="成形機通信中（設定動作終了待ち）                                                ",50
DISP00195="金型番号のデータが見つかりません。                                              ",50
DISP00196="タイムＯＵＴエラー（データＮｏセット信号ＯＮ待ち）                              ",50
DISP00197="タイムＯＵＴエラー（設定開始信号ＯＮ待ち）   　　                               ",50
DISP00198="タイムＯＵＴエラー（金型交換終了信号ＯＮ待ち）                                  ",50
DISP00199="タイムＯＵＴエラー（全信号ＯＦＦ待ち）オフラインに切替えます。                  ",62
DISP00200="タイムＯＵＴエラー（データ読み込み中）                                          ",50
DISP00201="タイムＯＵＴエラー（金型交換要求ＯＦＦ待ち）                                    ",50
DISP00202="タイムＯＵＴエラー（設定動作終了待ち）                                          ",50
DISP00203="登録するパスワードを入力して下さい。                                            ",56
DISP00204="確認のため、もう一度パスワードを入力して下さい。                                ",56
DISP00205="パスワードが違います                                                            ",32
DISP00206="現在登録されているパスワードを入力して下さい。                                  ",56
DISP00207="サーボＯＮしていません。                                                        ",24
DISP00208="サーボＯＮスイッチを押してください。                                            ",36
DISP00209="サーボＯＮスイッチが押されました。                                              ",34
DISP00210="サーボＯＮ中です...                                                             ",19
DISP00211="インストールを開始するときは、                                                  ",52
DISP00212="インストールボタンを、押して下さい。                                            ",48
DISP00213="インストール                                                                    ",12
DISP00214="登録されていません                                                              ",18
DISP00215="  生産予定数／取数：                                                            ",20
DISP00216="            生産数：                                                            ",20
DISP00217="            排出数：                                                            ",20
DISP00218="        取出不良数：                                                            ",20
DISP00219="          生産残数：                                                            ",20
DISP00220="        生産達成率：                                                            ",20
DISP00221="      生産開始時間：                                                            ",20
DISP00222="      生産累計時間：                                                            ",20
DISP00223="時間                                                                            ",04
DISP00224="分                                                                              ",02
DISP00225="-----時間--分                                                                   ",13
DISP00226="    生産残時間予測：                                                            ",20
DISP00227=" 秒                                                                             ",03
DISP00228="          取出時間：                                                            ",20
DISP00229="    １サイクル時間：                                                            ",20
DISP00230="  成形サイクル時間：                                                            ",20
