DISP00001="TakeCt                                                                          ",06
DISP00002="ProdCt                                                                          ",06
DISP00003="Trvs. Axis                                                                      ",10
DISP00004="M KickAxis                                                                      ",10
DISP00005="M Arm Axis                                                                      ",10
DISP00006="S KickAxis                                                                      ",10
DISP00007="S Arm Axis                                                                      ",10
DISP00008="Casing Data 1                                                                   ",13
DISP00009="Casing Data 2                                                                   ",13
DISP00010="Casing Data 3                                                                   ",13
DISP00011="Casing Data 4                                                                   ",13
DISP00012="                                                                                ",10
DISP00013="NC Flip                                                                         ",10
DISP00014="NC V-Flip                                                                       ",10
DISP00015="ErrorAxis - Traverse                                                            ",24
DISP00016="ErrorAxis - MainArm Kick                                                        ",24
DISP00017="ErrorAxis - Main Arm                                                            ",24
DISP00018="ErrorAxis - Sud Arm Kick                                                        ",24
DISP00019="ErrorAxis - Sud Arm                                                             ",24
DISP00020="Undefined Error                                                                 ",28
DISP00021="ErrorAxis - NC Flip                                                             ",24
DISP00022="ErrorAxis - NC VFlip                                                            ",24
DISP00023="M Descent                                                                       ",10
DISP00024="S Descent                                                                       ",10
DISP00025="M KickRtn                                                                       ",10
DISP00026="S KickRtn                                                                       ",10
DISP00027="M Descent                                                                       ",10
DISP00028="S Descent                                                                       ",10
DISP00029="ITIGI_E1.BMP                                                                    ",12
DISP00030="ITIGI_E2.BMP                                                                    ",12
DISP00031="ITIGI_E3.BMP                                                                    ",12
DISP00032="TraverseAxis                                                                    ",12
DISP00033="M Kick Axis                                                                     ",12
DISP00034="M Arm Axis                                                                      ",12
DISP00035="S Kick Axis                                                                     ",12
DISP00036="S Arm Axis                                                                      ",12
DISP00037="M Flip Axis                                                                     ",12
DISP00038="NC flip Axis                                                                    ",12
DISP00039="NC Vflp Axis                                                                    ",12
DISP00040="Traverse Axis                                                                   ",13
DISP00041="Kick Axis                                                                       ",13
DISP00042="Arm Axis                                                                        ",13
DISP00043="M Flip Axis                                                                     ",13
DISP00044="NC Flip&VFlip                                                                   ",13
DISP00045="Cannot initialize graphic.                                                      ",34
DISP00046="Environment file read error                                                     ",27
DISP00047="Memory save error                                                               ",18
DISP00048="The graphic system does not conform to VESA.                                    ",44
DISP00049="There is not enough conventional memory.                                        ",40
DISP00050="DFILEE.DAT / DIS0005E.DAT not found.                                            ",36
DISP00051="Install the system again.                                                       ",25
DISP00052="There is not enough EMS memory.                                                 ",31
DISP00053="FONT file not found                                                             ",19
DISP00054="Needed                                                                          ",06
DISP00055="Unneeded                                                                        ",08
DISP00056="ExtEqu+Cas                                                                      ",10
DISP00057="ExtEquOnly                                                                      ",10
DISP00058="Case Only                                                                       ",09
DISP00059="Neither                                                                         ",07
DISP00060="Interlock                                                                       ",09
DISP00061="No Interlk                                                                      ",10
DISP00062="Stop                                                                            ",04
DISP00063="Move                                                                            ",04
DISP00064="With Warng                                                                      ",10
DISP00065="No Warning                                                                      ",10
DISP00066="On Line                                                                         ",07
DISP00067="Off Line                                                                        ",08
DISP00068="OperatorSide                                                                    ",12
DISP00069="Rear Side                                                                       ",09
DISP00070="Japanese                                                                        ",08
DISP00071="English                                                                         ",07
DISP00072="German                                                                          ",06
DISP00073="A Traver                                                                        ",08
DISP00074="B M Kick                                                                        ",08
DISP00075="C M Arm                                                                         ",08
DISP00076="D S Kick                                                                        ",08
DISP00077="E S Arm                                                                         ",08
DISP00078="F                                                                               ",08
DISP00079="G NCFlp                                                                         ",08
DISP00080="H NCVFlp                                                                        ",08
DISP00081="MotionProhibArea 1 (Min)                                                        ",24
DISP00082="MotionProhibArea 1 (Max)                                                        ",24
DISP00083="MotionProhibArea 2 (Min)                                                        ",24
DISP00084="MotionProhibArea 2 (Max)                                                        ",24
DISP00085="                                                                                ",34
DISP00086="Checking BUSY on communicati                                                    ",28
DISP00087="  [PosCompletWdth]                                                              ",19
DISP00088="  [DetData in Use]                                                              ",19
DISP00089="  [Casing Data ]                                                                ",17
DISP00090="  Pattern No.          Travers pitch/count                                      ",42
DISP00091="   Kick pitch/count       Descent pitch/count                                   ",45
DISP00092="Casing Pattern[                                                                 ",15
DISP00093="Operation Program            Version :                                          ",39
DISP00094="Motion Program             FileName  :                                          ",39
DISP00095="                             Version :                                          ",39
DISP00096="Mold Data                  FileName  :                                          ",39
DISP00097="                        Product Name :                                          ",39
DISP00098="                             Version :                                          ",39
DISP00099="                       Date and Time :                                          ",39
DISP00100="Take-out Robot             Robot No. :                                          ",39
DISP00101="                 System Data Version :                                          ",39
DISP00102="Block No     [    ]Receiving                                                    ",33
DISP00103=" [              ]Deleting ...                                                   ",30
DISP00104="Backing up [        ]....                                                       ",25
DISP00105="BatchSet                                                                        ",08
DISP00106="SpdLmtValu                                                                      ",10
DISP00107=" START                                                                          ",08
DISP00108=" PAUSE                                                                          ",08
DISP00109=" Axis     Curent   Memory                                                       ",25
DISP00110="D.ProhiArSet                                                                    ",12
DISP00111="EOAT ChngSet                                                                    ",12
DISP00112="Position                                                                        ",08
DISP00113="OutputSignal                                                                    ",12
DISP00114="I/O Other                                                                       ",09
DISP00115="ProgramDelete                                                                   ",13
DISP00116="Confirm                                                                         ",09
DISP00117="One Cycle                                                                       ",09
DISP00118="EOAT ChngMov                                                                    ",12
DISP00119="Perform Confirm operation to                                                    ",28
DISP00120="check the robot motion.                                                         ",23
DISP00121="Load mold data.                                                                 ",26
DISP00122=" Load                                                                           ",06
DISP00123="Copy mold data.                                                                 ",26
DISP00124=" Copy                                                                           ",06
DISP00125="Back up mold data.                                                              ",32
DISP00126="Start                                                                           ",06
DISP00127="        Setting Password                                                        ",24
DISP00128="Moving to EOAT change pos...                                                    ",28
DISP00129="MoldChngComp                                                                    ",12
DISP00130="ON Line                                                                         ",10
DISP00131="Read for Mold ch                                                                ",16
DISP00132="Mold changeErr                                                                  ",14
DISP00133="Mold change                                                                     ",12
DISP00134="Mold change re                                                                  ",14
DISP00135="Input Mold Number                                                               ",17
DISP00136="Input Signal                                                                    ",12
DISP00137="Output Signal                                                                   ",13
DISP00138="  MENU                                                                          ",08
DISP00139="  MAIN                                                                          ",08
DISP00140=" Return                                                                         ",08
DISP00141=" Manual                                                                         ",08
DISP00142="  HELP                                                                          ",08
DISP00143="ProdStat                                                                        ",08
DISP00144=" Input                                                                          ",08
DISP00145=" Output                                                                         ",08
DISP00146=" Other                                                                          ",08
DISP00147="Pos.Comp                                                                        ",08
DISP00148="PosRevis                                                                        ",08
DISP00149="SpeedSet                                                                        ",08
DISP00150="TimerSet                                                                        ",08
DISP00151="  Auto                                                                          ",08
DISP00152=" Manual                                                                         ",08
DISP00153="Mode Sel                                                                        ",08
DISP00154="PosTeach                                                                        ",08
DISP00155="CountSet                                                                        ",08
DISP00156="Case Set                                                                        ",08
DISP00157="EOAT Set                                                                        ",08
DISP00158="DataChck                                                                        ",08
DISP00159="TeacStop                                                                        ",08
DISP00160=" Manual                                                                         ",08
DISP00161="Communicating with IMM. (Sending position data.)                                ",49
DISP00162="Communicating with IMM. (Sending speed data.)                                   ",49
DISP00163="Communicating with IMM. (Sending timer data.)                                   ",49
DISP00164="Communicating with IMM. (Sending counter data.)                                 ",49
DISP00165="Communicating with IMM. (Sending mode data.)                                    ",49
DISP00166="Communicating with IMM. (Sending casing data.)                                  ",49
DISP00167="Communicating with IMM. (Sending detection data.)                               ",49
DISP00168="Communicating with IMM.(Sending PosiComWid data.)                               ",49
DISP00169="Cannot find mold data.                                                          ",28
DISP00170="Moving to EOAT chan                                                             ",19
DISP00171="No error has occurred.                                                          ",26
DISP00172="Deleted error log data.                                                         ",32
DISP00173="No.:(Accel)                                                                     ",11
DISP00174="No.:(Speed)                                                                     ",11
DISP00175="No.:(Decel)                                                                     ",11
DISP00176="EOAT ChangPosi                                                                  ",14
DISP00177="No abnormalities in setting data.                                               ",36
DISP00178="Abnormalities in setting data.                                                  ",34
DISP00179="Undefined Error                                                                 ",30
DISP00180="An undefined error occurred.                                                    ",32
DISP00181="If the error can not be reset                                                   ",32
DISP00182="turn OFF the control power and                                                  ",32
DISP00183="turn it back ON.                                                                ",32
DISP00184="                                                                                ",32
DISP00185="                                                                                ",32
DISP00186="                                                                                ",32
DISP00187="Communicating with IMM.                                                         ",50
DISP00188="Communicating with IMM.(Data No. set sig. ON wait)                              ",50
DISP00189="Communicating with IMM.(Setting start sig ON wait)                              ",50
DISP00190="Communicating with IMM.(MoldChngCmplt sig ON wait)                              ",50
DISP00191="Communicating with IMM.(All signal OFF wait)  Wait                              ",50
DISP00192="Communicating with IMM. (Loading data.)                                         ",50
DISP00193="Communicating with IMM.(MoldChng request OFF wait)                              ",50
DISP00194="Communicating with IMM.(SettingMotionComplet wait)                              ",50
DISP00195="Cannot find mold number data.                                                   ",50
DISP00196="Time out error (Data No. setting signal ON wait) W                              ",50
DISP00197="Time out error (Setting start signal ON wait)  Wai                              ",50
DISP00198="Time out error (Mold change completed sig ON wait)                              ",50
DISP00199="Time out error (All signal OFF wait) Change to OFF line.  Wait                  ",62
DISP00200="Time out error (Loading data.)                                                  ",50
DISP00201="Time out error (Mold change request sig. OFF wait)                              ",50
DISP00202="Time out error (Setting motion completion wait) Wa                              ",50
DISP00203="Input password to register.                                                     ",56
DISP00204="For confirmation, input password again.                                         ",56
DISP00205="Password input Error                                                            ",32
DISP00206="Password is wrong.   Input correct password.                                    ",56
DISP00207="Servo is Not Ready.                                                             ",19
DISP00208="Press Servo On Swich.                                                           ",21
DISP00209="Servo On Switch is Pressed.                                                     ",27
DISP00210="Servo On...                                                                     ",11
DISP00211="When starting installation, press Install button.                               ",52
DISP00212="                                                                                ",48
DISP00213="  Install                                                                       ",12
DISP00214="Not registered.                                                                 ",18
DISP00215=" ProductPlan/TakeCt:                                                            ",20
DISP00216="   Production Count:                                                            ",20
DISP00217=" RejectDischrgCount:                                                            ",20
DISP00218=" TakeOut Fail Count:                                                            ",20
DISP00219=" ProductCountRemain:                                                            ",20
DISP00220=" Product Comp Ratio:                                                            ",20
DISP00221=" Product Start Time:                                                            ",20
DISP00222=" CumulaProduct Time:                                                            ",20
DISP00223="hour                                                                            ",04
DISP00224="mi                                                                              ",02
DISP00225="-----hour--mi                                                                   ",13
DISP00226=" EstmtPrdctTimeRmin:                                                            ",20
DISP00227="sec                                                                             ",03
DISP00228="      Take-out Time:                                                            ",20
DISP00229="     One-cycle Time:                                                            ",20
DISP00230=" Molding Cycle Time:                                                            ",20
