VER="VER.1.00"										; 8桁
MAX=16
CODE0010="グリスアップ　　　 横行軸       "
CODE0011="グリスアップ　　　 製品引抜軸   "
CODE0012="グリスアップ　　　 製品上下軸   "
CODE0013="グリスアップ　　　 ランナ引抜軸 "
CODE0014="グリスアップ　　　 ランナ上下軸 "
CODE0020="ﾀｲﾐﾝｸﾞﾍﾞﾙﾄ点検　　 横行軸       "
CODE0021="ﾀｲﾐﾝｸﾞﾍﾞﾙﾄ点検　　 製品引抜軸   "
CODE0022="ﾀｲﾐﾝｸﾞﾍﾞﾙﾄ点検　　 製品上下軸   "
CODE0023="ﾀｲﾐﾝｸﾞﾍﾞﾙﾄ点検　　 ランナ引抜軸 "
CODE0024="ﾀｲﾐﾝｸﾞﾍﾞﾙﾄ点検　　 ランナ上下軸 "
CODE0040="コンバムフィルタ交換　　　　　　"
CODE0041="エキゾーストフィルタ交換　　    "
CODE0050="バッテリー交換                  "
CODE0060="１ヶ月定期点検　　　　　        "
CODE0061="３ヶ月定期点検                  "
CODE0062="１２ヶ月定期点検                "
